执行命令:mpirun -np 3 igmr sssp graph/4elt.graph
成功读取文件, 耗时:0.062736
Process 0: G(|V|, |E|) = (5202, 30570)
==========>SSSP<==========
=============>0
Process 1: G(|V|, |E|) = (5202, 30607)
==========>SSSP<==========
Process 2: G(|V|, |E|) = (5202, 30579)
==========>SSSP<==========
=============>0
=============>0
P-1, 1th(99.98 %), D:3.402823e+38f, Time:0.107193=(0.000129[count] + 0.000833[data]+ 0.079107[comp](0.060852[map] + 0.000001[sort] + 0.017143[red] + 0.000860[update]) + 0.027222[barr] + 0.000491(updpre))
=============>5201
P-2, 1th(99.98 %), D:3.402823e+38f, Time:0.105256=(0.000077[count] + 0.000841[data]+ 0.100830[comp](0.077542[map] + 0.000001[sort] + 0.022210[red] + 0.000857[update]) + 0.003565[barr] + 0.000877(updpre))
=============>5201
P-0, 1th(99.96 %), D:3.402823e+38f, Time:0.109865=(0.000325[count] + 0.001234[data]+ 0.108510[comp](0.081347[map] + 0.000001[sort] + 0.025759[red] + 0.001262[update]) + 0.000087[barr] + 0.000492(updpre))
=============>5200
P-0, 2th(99.98 %), D:3.402823e+38f, Time:0.100688=(0.000027[count] + 0.000023[data]+ 0.099442[comp](0.073123[map] + 0.000001[sort] + 0.024707[red] + 0.001213[update]) + 0.000030[barr] + 0.000002(updpre))
=============>5201
P-1, 2th(99.96 %), D:3.402823e+38f, Time:0.100668=(0.000080[count] + 0.000013[data]+ 0.093199[comp](0.067581[map] + 0.000001[sort] + 0.023891[red] + 0.001756[update]) + 0.005709[barr] + 0.000001(updpre))
=============>5200
P-2, 2th(99.94 %), D:3.402823e+38f, Time:0.100699=(0.000073[count] + 0.000016[data]+ 0.091248[comp](0.060869[map] + 0.000001[sort] + 0.029313[red] + 0.000852[update]) + 0.008597[barr] + 0.000001(updpre))
=============>5199
P-0, 3th(99.94 %), D:3.402823e+38f, Time:0.096328=(0.000022[count] + 0.000012[data]+ 0.095084[comp](0.058380[map] + 0.000001[sort] + 0.035350[red] + 0.001225[update]) + 0.000015[barr] + 0.000002(updpre))
=============>5199
P-1, 3th(99.94 %), D:3.402823e+38f, Time:0.096325=(0.000019[count] + 0.000005[data]+ 0.090219[comp](0.071896[map] + 0.000001[sort] + 0.017013[red] + 0.001735[update]) + 0.004367[barr] + 0.000002(updpre))
=============>5199
P-2, 3th(99.94 %), D:3.402823e+38f, Time:0.096368=(0.000012[count] + 0.000004[data]+ 0.094310[comp](0.064538[map] + 0.000000[sort] + 0.028690[red] + 0.000894[update]) + 0.001161[barr] + 0.000002(updpre))
=============>5199
P-0, 4th(99.92 %), D:3.402823e+38f, Time:0.100404=(0.000091[count] + 0.000014[data]+ 0.093312[comp](0.071483[map] + 0.000001[sort] + 0.020752[red] + 0.000856[update]) + 0.006234[barr] + 0.000002(updpre))
=============>5198
P-2, 4th(99.88 %), D:3.402823e+38f, Time:0.100413=(0.000062[count] + 0.000010[data]+ 0.099165[comp](0.079797[map] + 0.000001[sort] + 0.017927[red] + 0.001228[update]) + 0.000017[barr] + 0.000002(updpre))
=============>5196
P-1, 4th(99.92 %), D:3.402823e+38f, Time:0.100451=(0.000083[count] + 0.000015[data]+ 0.086712[comp](0.061055[map] + 0.000001[sort] + 0.023950[red] + 0.001384[update]) + 0.012352[barr] + 0.000003(updpre))
=============>5198
P-0, 5th(99.81 %), D:3.402823e+38f, Time:0.098926=(0.000071[count] + 0.000026[data]+ 0.097840[comp](0.062104[map] + 0.000001[sort] + 0.034640[red] + 0.001067[update]) + 0.000016[barr] + 0.000002(updpre))
=============>5192
P-1, 5th(99.92 %), D:3.402823e+38f, Time:0.088911=(0.000051[count] + 0.010023[data]+ 0.074334[comp](0.056348[map] + 0.000001[sort] + 0.016915[red] + 0.000851[update]) + 0.013723[barr] + 0.000003(updpre))
=============>5198
P-2, 5th(99.92 %), D:3.402823e+38f, Time:0.098969=(0.000057[count] + 0.000046[data]+ 0.097448[comp](0.075022[map] + 0.000000[sort] + 0.021348[red] + 0.000859[update]) + 0.000659[barr] + 0.000002(updpre))
=============>5198
P-0, 6th(99.85 %), D:3.402823e+38f, Time:0.115413=(0.000062[count] + 0.000033[data]+ 0.114060[comp](0.088206[map] + 0.000001[sort] + 0.024304[red] + 0.001336[update]) + 0.000015[barr] + 0.000003(updpre))
=============>5194
P-1, 6th(99.83 %), D:3.402823e+38f, Time:0.115417=(0.000060[count] + 0.000037[data]+ 0.087290[comp](0.061815[map] + 0.000000[sort] + 0.023743[red] + 0.001744[update]) + 0.026379[barr] + 0.000004(updpre))
=============>5193
P-2, 6th(99.88 %), D:3.402823e+38f, Time:0.105450=(0.000048[count] + 0.010014[data]+ 0.074668[comp](0.056733[map] + 0.000001[sort] + 0.016856[red] + 0.000851[update]) + 0.029929[barr] + 0.000004(updpre))
=============>5196
P-1, 7th(99.83 %), D:3.402823e+38f, Time:0.096098=(0.000063[count] + 0.000022[data]+ 0.094855[comp](0.069057[map] + 0.000001[sort] + 0.024417[red] + 0.001222[update]) + 0.000018[barr] + 0.000005(updpre))
=============>5193
P-2, 7th(99.83 %), D:3.402823e+38f, Time:0.096043=(0.000027[count] + 0.000011[data]+ 0.004451[comp](0.003494[map] + 0.000001[sort] + 0.000908[red] + 0.000183[update]) + 0.091408[barr] + 0.000057(updpre))
=============>5193
P-0, 7th(99.83 %), D:3.402823e+38f, Time:0.096109=(0.000065[count] + 0.000012[data]+ 0.002787[comp](0.002176[map] + 0.000001[sort] + 0.000578[red] + 0.000106[update]) + 0.093214[barr] + 0.000043(updpre))
=============>5193
P-0, 8th(99.81 %), D:3.402823e+38f, Time:0.004263=(0.000025[count] + 0.000007[data]+ 0.004085[comp](0.003181[map] + 0.000001[sort] + 0.000857[red] + 0.000165[update]) + 0.000011[barr] + 0.000069(updpre))
P-1, 8th(99.83 %), D:3.402823e+38f, Time:0.004260=(0.000063[count] + 0.000019[data]+ 0.003938[comp](0.003081[map] + 0.000001[sort] + 0.000811[red] + 0.000174[update]) + 0.000146[barr] + 0.000069(updpre))
P-2, 8th(99.75 %), D:3.402823e+38f, Time:0.004304=(0.000073[count] + 0.000007[data]+ 0.002647[comp](0.002084[map] + 0.000001[sort] + 0.000532[red] + 0.000105[update]) + 0.001551[barr] + 0.000035(updpre))
=============>5189
=============>5192
=============>5193
P-1, 9th(99.81 %), D:3.402823e+38f, Time:0.004266=(0.000009[count] + 0.000004[data]+ 0.003969[comp](0.003102[map] + 0.000001[sort] + 0.000821[red] + 0.000179[update]) + 0.000116[barr] + 0.000069(updpre))
P-2, 9th(99.73 %), D:3.402823e+38f, Time:0.004293=(0.000016[count] + 0.000009[data]+ 0.002311[comp](0.001814[map] + 0.000000[sort] + 0.000468[red] + 0.000102[update]) + 0.001880[barr] + 0.000041(updpre))
P-0, 9th(99.83 %), D:3.402823e+38f, Time:0.004264=(0.000006[count] + 0.000004[data]+ 0.004088[comp](0.003188[map] + 0.000000[sort] + 0.000853[red] + 0.000172[update]) + 0.000003[barr] + 0.000071(updpre))
=============>5193
=============>5188
=============>5192
P-0, 10th(99.75 %), D:3.402823e+38f, Time:0.004764=(0.000006[count] + 0.000004[data]+ 0.002701[comp](0.002215[map] + 0.000001[sort] + 0.000457[red] + 0.000102[update]) + 0.001960[barr] + 0.000070(updpre))
=============>5189
P-2, 10th(99.88 %), D:3.402823e+38f, Time:0.004807=(0.000023[count] + 0.000009[data]+ 0.004638[comp](0.003876[map] + 0.000001[sort] + 0.000722[red] + 0.000157[update]) + 0.000010[barr] + 0.000035(updpre))
=============>5196
P-1, 10th(99.67 %), D:3.402823e+38f, Time:0.004791=(0.000006[count] + 0.000005[data]+ 0.002816[comp](0.002294[map] + 0.000001[sort] + 0.000489[red] + 0.000101[update]) + 0.001872[barr] + 0.000071(updpre))
=============>5185
P-1, 11th(99.69 %), D:3.402823e+38f, Time:0.004298=(0.000038[count] + 0.000003[data]+ 0.002572[comp](0.002033[map] + 0.000001[sort] + 0.000509[red] + 0.000103[update]) + 0.001619[barr] + 0.000037(updpre))
P-2, 11th(99.69 %), D:3.402823e+38f, Time:0.004262=(0.000043[count] + 0.000027[data]+ 0.004075[comp](0.003194[map] + 0.000001[sort] + 0.000833[red] + 0.000181[update]) + 0.000004[barr] + 0.000070(updpre))
P-0, 11th(99.81 %), D:3.402823e+38f, Time:0.004263=(0.000060[count] + 0.000017[data]+ 0.003991[comp](0.003132[map] + 0.000001[sort] + 0.000813[red] + 0.000188[update]) + 0.000082[barr] + 0.000071(updpre))
=============>5192
=============>5186
=============>5186
P-1, 12th(99.69 %), D:3.402823e+38f, Time:0.004397=(0.000024[count] + 0.000008[data]+ 0.002598[comp](0.002047[map] + 0.000000[sort] + 0.000520[red] + 0.000104[update]) + 0.001694[barr] + 0.000037(updpre))
P-0, 12th(99.69 %), D:3.402823e+38f, Time:0.004361=(0.000006[count] + 0.000006[data]+ 0.004135[comp](0.003232[map] + 0.000001[sort] + 0.000854[red] + 0.000208[update]) + 0.000017[barr] + 0.000072(updpre))
P-2, 12th(99.67 %), D:3.402823e+38f, Time:0.004363=(0.000007[count] + 0.000004[data]+ 0.004153[comp](0.003247[map] + 0.000001[sort] + 0.000857[red] + 0.000206[update]) + 0.000003[barr] + 0.000071(updpre))
=============>5186
=============>5186
=============>5185
P-0, 13th(99.52 %), D:3.402823e+38f, Time:0.004495=(0.000007[count] + 0.000004[data]+ 0.003014[comp](0.002463[map] + 0.000000[sort] + 0.000521[red] + 0.000106[update]) + 0.001374[barr] + 0.000072(updpre))
=============>5177
P-1, 13th(99.60 %), D:3.402823e+38f, Time:0.004530=(0.000026[count] + 0.000011[data]+ 0.003974[comp](0.002980[map] + 0.000001[sort] + 0.000942[red] + 0.000186[update]) + 0.000368[barr] + 0.000046(updpre))
P-2, 13th(99.79 %), D:3.402823e+38f, Time:0.004507=(0.000008[count] + 0.000004[data]+ 0.004327[comp](0.003411[map] + 0.000001[sort] + 0.000870[red] + 0.000165[update]) + 0.000010[barr] + 0.000072(updpre))
=============>5181
=============>5191
P-0, 14th(99.50 %), D:3.402823e+38f, Time:0.004808=(0.000029[count] + 0.000009[data]+ 0.002824[comp](0.002215[map] + 0.000001[sort] + 0.000576[red] + 0.000107[update]) + 0.001876[barr] + 0.000039(updpre))
=============>5176
P-1, 14th(99.71 %), D:3.402823e+38f, Time:0.004772=(0.000008[count] + 0.000004[data]+ 0.004588[comp](0.003591[map] + 0.000000[sort] + 0.000948[red] + 0.000169[update]) + 0.000010[barr] + 0.000074(updpre))
=============>5187
P-2, 14th(99.63 %), D:3.402823e+38f, Time:0.004771=(0.000008[count] + 0.000007[data]+ 0.004412[comp](0.003460[map] + 0.000001[sort] + 0.000903[red] + 0.000180[update]) + 0.000177[barr] + 0.000072(updpre))
=============>5183
P-1, 15th(99.58 %), D:3.402823e+38f, Time:0.005940=(0.000006[count] + 0.000004[data]+ 0.005769[comp](0.004923[map] + 0.000001[sort] + 0.000800[red] + 0.000165[update]) + 0.000005[barr] + 0.000073(updpre))
=============>5180
P-2, 15th(99.46 %), D:3.402823e+38f, Time:0.005934=(0.000008[count] + 0.000004[data]+ 0.002759[comp](0.002285[map] + 0.000001[sort] + 0.000448[red] + 0.000101[update]) + 0.003073[barr] + 0.000074(updpre))
=============>5174
P-0, 15th(99.69 %), D:3.402823e+38f, Time:0.006007=(0.000015[count] + 0.000009[data]+ 0.002799[comp](0.002197[map] + 0.000001[sort] + 0.000569[red] + 0.000107[update]) + 0.003100[barr] + 0.000038(updpre))
=============>5186
P-1, 16th(99.52 %), D:3.402823e+38f, Time:0.005038=(0.000065[count] + 0.000003[data]+ 0.002811[comp](0.002200[map] + 0.000000[sort] + 0.000578[red] + 0.000108[update]) + 0.002118[barr] + 0.000039(updpre))
P-0, 16th(99.60 %), D:3.402823e+38f, Time:0.004999=(0.000009[count] + 0.000014[data]+ 0.004814[comp](0.003769[map] + 0.000001[sort] + 0.000993[red] + 0.000173[update]) + 0.000010[barr] + 0.000076(updpre))
P-2, 16th(99.56 %), D:3.402823e+38f, Time:0.004996=(0.000050[count] + 0.000010[data]+ 0.004199[comp](0.003292[map] + 0.000001[sort] + 0.000859[red] + 0.000181[update]) + 0.000615[barr] + 0.000077(updpre))
=============>5177
=============>5179
=============>5181
P-1, 17th(99.63 %), D:3.402823e+38f, Time:0.005062=(0.000030[count] + 0.000008[data]+ 0.002390[comp](0.001876[map] + 0.000001[sort] + 0.000485[red] + 0.000103[update]) + 0.002568[barr] + 0.000039(updpre))
=============>5183
P-2, 17th(99.48 %), D:3.402823e+38f, Time:0.005019=(0.000008[count] + 0.000004[data]+ 0.004433[comp](0.003494[map] + 0.000001[sort] + 0.000891[red] + 0.000167[update]) + 0.000418[barr] + 0.000076(updpre))
=============>5175
P-0, 17th(99.56 %), D:3.402823e+38f, Time:0.005051=(0.000006[count] + 0.000005[data]+ 0.004848[comp](0.003806[map] + 0.000001[sort] + 0.000992[red] + 0.000163[update]) + 0.000039[barr] + 0.000075(updpre))
=============>5179
P-2, 18th(99.65 %), D:3.402823e+38f, Time:0.004562=(0.000051[count] + 0.000010[data]+ 0.004111[comp](0.003206[map] + 0.000001[sort] + 0.000857[red] + 0.000181[update]) + 0.000269[barr] + 0.000075(updpre))
P-1, 18th(99.46 %), D:3.402823e+38f, Time:0.004568=(0.000053[count] + 0.000004[data]+ 0.004386[comp](0.003452[map] + 0.000001[sort] + 0.000888[red] + 0.000167[update]) + 0.000014[barr] + 0.000077(updpre))
P-0, 18th(99.50 %), D:3.402823e+38f, Time:0.004625=(0.000023[count] + 0.000004[data]+ 0.002982[comp](0.002325[map] + 0.000001[sort] + 0.000621[red] + 0.000111[update]) + 0.001529[barr] + 0.000039(updpre))
=============>5176
=============>5174
=============>5184
P-2, 19th(99.52 %), D:3.402823e+38f, Time:0.004467=(0.000032[count] + 0.000055[data]+ 0.002520[comp](0.001995[map] + 0.000001[sort] + 0.000496[red] + 0.000104[update]) + 0.001842[barr] + 0.000040(updpre))
P-0, 19th(99.50 %), D:3.402823e+38f, Time:0.004418=(0.000067[count] + 0.000007[data]+ 0.002849[comp](0.002322[map] + 0.000001[sort] + 0.000498[red] + 0.000164[update]) + 0.001403[barr] + 0.000078(updpre))
P-1, 19th(99.54 %), D:3.402823e+38f, Time:0.004421=(0.000023[count] + 0.000057[data]+ 0.004250[comp](0.003376[map] + 0.000001[sort] + 0.000829[red] + 0.000166[update]) + 0.000004[barr] + 0.000076(updpre))
=============>5176
=============>5178
=============>5177
P-2, 20th(99.40 %), D:3.402823e+38f, Time:0.003152=(0.000026[count] + 0.000009[data]+ 0.002599[comp](0.002051[map] + 0.000000[sort] + 0.000517[red] + 0.000105[update]) + 0.000447[barr] + 0.000039(updpre))
P-0, 20th(99.44 %), D:3.402823e+38f, Time:0.003099=(0.000006[count] + 0.000003[data]+ 0.002946[comp](0.002400[map] + 0.000000[sort] + 0.000517[red] + 0.000149[update]) + 0.000003[barr] + 0.000079(updpre))
P-1, 20th(99.62 %), D:3.402823e+38f, Time:0.003101=(0.000008[count] + 0.000006[data]+ 0.002537[comp](0.002083[map] + 0.000001[sort] + 0.000428[red] + 0.000157[update]) + 0.000405[barr] + 0.000077(updpre))
=============>5173
=============>5182
=============>5171
P-0, 21th(99.15 %), D:3.402823e+38f, Time:0.003314=(0.000006[count] + 0.000004[data]+ 0.002754[comp](0.002373[map] + 0.000001[sort] + 0.000358[red] + 0.000100[update]) + 0.000459[barr] + 0.000079(updpre))
P-1, 21th(99.44 %), D:3.402823e+38f, Time:0.003333=(0.000008[count] + 0.000006[data]+ 0.002515[comp](0.002064[map] + 0.000001[sort] + 0.000424[red] + 0.000157[update]) + 0.000660[barr] + 0.000075(updpre))
P-2, 21th(99.46 %), D:3.402823e+38f, Time:0.003372=(0.000024[count] + 0.000009[data]+ 0.003194[comp](0.002226[map] + 0.000001[sort] + 0.000919[red] + 0.000172[update]) + 0.000005[barr] + 0.000041(updpre))
=============>5158
=============>5173
=============>5174
P-0, 22th(99.29 %), D:3.402823e+38f, Time:0.005055=(0.000022[count] + 0.000008[data]+ 0.002135[comp](0.001707[map] + 0.000001[sort] + 0.000404[red] + 0.000101[update]) + 0.002818[barr] + 0.000044(updpre))
P-1, 22th(99.27 %), D:3.402823e+38f, Time:0.005024=(0.000008[count] + 0.000007[data]+ 0.002969[comp](0.002399[map] + 0.000001[sort] + 0.000538[red] + 0.000166[update]) + 0.001888[barr] + 0.000078(updpre))
P-2, 22th(99.17 %), D:3.402823e+38f, Time:0.005013=(0.000008[count] + 0.000006[data]+ 0.004821[comp](0.003781[map] + 0.000001[sort] + 0.000988[red] + 0.000177[update]) + 0.000010[barr] + 0.000081(updpre))
=============>5165
=============>5164
=============>5159
P-2, 23th(99.27 %), D:3.402823e+38f, Time:0.004363=(0.000008[count] + 0.000012[data]+ 0.004244[comp](0.003589[map] + 0.000001[sort] + 0.000618[red] + 0.000112[update]) + 0.000006[barr] + 0.000081(updpre))
P-0, 23th(99.04 %), D:3.402823e+38f, Time:0.004408=(0.000032[count] + 0.000018[data]+ 0.002416[comp](0.001911[map] + 0.000001[sort] + 0.000478[red] + 0.000105[update]) + 0.001886[barr] + 0.000045(updpre))
P-1, 23th(99.15 %), D:3.402823e+38f, Time:0.004361=(0.000008[count] + 0.000015[data]+ 0.003334[comp](0.002776[map] + 0.000001[sort] + 0.000533[red] + 0.000100[update]) + 0.000926[barr] + 0.000082(updpre))
=============>5152
=============>5158
=============>5164
P-2, 24th(98.81 %), D:3.402823e+38f, Time:0.004583=(0.000025[count] + 0.000021[data]+ 0.003328[comp](0.002572[map] + 0.000001[sort] + 0.000717[red] + 0.000117[update]) + 0.001137[barr] + 0.000048(updpre))
P-0, 24th(99.12 %), D:3.402823e+38f, Time:0.004536=(0.000007[count] + 0.000013[data]+ 0.004361[comp](0.003445[map] + 0.000001[sort] + 0.000870[red] + 0.000170[update]) + 0.000004[barr] + 0.000083(updpre))
P-1, 24th(99.21 %), D:3.402823e+38f, Time:0.004542=(0.000009[count] + 0.000011[data]+ 0.003735[comp](0.002940[map] + 0.000001[sort] + 0.000753[red] + 0.000176[update]) + 0.000630[barr] + 0.000084(updpre))
=============>5156
=============>5161
=============>5140
P-0, 25th(99.00 %), D:3.402823e+38f, Time:0.004727=(0.000006[count] + 0.000005[data]+ 0.004551[comp](0.003696[map] + 0.000001[sort] + 0.000809[red] + 0.000164[update]) + 0.000010[barr] + 0.000085(updpre))
=============>5150
P-1, 25th(98.79 %), D:3.402823e+38f, Time:0.004714=(0.000008[count] + 0.000005[data]+ 0.004362[comp](0.003496[map] + 0.000001[sort] + 0.000835[red] + 0.000107[update]) + 0.000241[barr] + 0.000086(updpre))
=============>5139
P-2, 25th(98.85 %), D:3.402823e+38f, Time:0.004798=(0.000021[count] + 0.000006[data]+ 0.003547[comp](0.002732[map] + 0.000001[sort] + 0.000772[red] + 0.000119[update]) + 0.001129[barr] + 0.000050(updpre))
=============>5142
P-1, 26th(98.64 %), D:3.402823e+38f, Time:0.005648=(0.000045[count] + 0.000049[data]+ 0.002911[comp](0.002266[map] + 0.000001[sort] + 0.000609[red] + 0.000112[update]) + 0.002624[barr] + 0.000050(updpre))
P-2, 26th(98.62 %), D:3.402823e+38f, Time:0.005565=(0.000047[count] + 0.000006[data]+ 0.005375[comp](0.004158[map] + 0.000001[sort] + 0.001158[red] + 0.000184[update]) + 0.000004[barr] + 0.000092(updpre))
P-0, 26th(98.75 %), D:3.402823e+38f, Time:0.005586=(0.000062[count] + 0.000032[data]+ 0.004824[comp](0.003757[map] + 0.000001[sort] + 0.001012[red] + 0.000192[update]) + 0.000568[barr] + 0.000089(updpre))
=============>5137
=============>5131
=============>5130
P-0, 27th(98.65 %), D:3.402823e+38f, Time:0.006281=(0.000008[count] + 0.000008[data]+ 0.004713[comp](0.004026[map] + 0.000001[sort] + 0.000650[red] + 0.000116[update]) + 0.001451[barr] + 0.000090(updpre))
P-1, 27th(98.39 %), D:3.402823e+38f, Time:0.006348=(0.000029[count] + 0.000014[data]+ 0.003383[comp](0.002605[map] + 0.000001[sort] + 0.000736[red] + 0.000119[update]) + 0.002845[barr] + 0.000054(updpre))
P-2, 27th(98.04 %), D:3.402823e+38f, Time:0.006258=(0.000007[count] + 0.000006[data]+ 0.006047[comp](0.004673[map] + 0.000001[sort] + 0.001305[red] + 0.000199[update]) + 0.000011[barr] + 0.000096(updpre))
=============>5132
=============>5118
=============>5100
P-0, 28th(98.14 %), D:3.402823e+38f, Time:0.007391=(0.000034[count] + 0.000032[data]+ 0.003558[comp](0.002728[map] + 0.000001[sort] + 0.000787[red] + 0.000123[update]) + 0.003710[barr] + 0.000057(updpre))
=============>5105
P-1, 28th(98.06 %), D:3.402823e+38f, Time:0.007297=(0.000009[count] + 0.000027[data]+ 0.006594[comp](0.004966[map] + 0.000001[sort] + 0.001547[red] + 0.000223[update]) + 0.000478[barr] + 0.000102(updpre))
=============>5101
P-2, 28th(98.15 %), D:3.402823e+38f, Time:0.007317=(0.000007[count] + 0.000006[data]+ 0.007058[comp](0.005370[map] + 0.000001[sort] + 0.001609[red] + 0.000211[update]) + 0.000043[barr] + 0.000106(updpre))
=============>5106
P-0, 29th(97.83 %), D:3.402823e+38f, Time:0.008435=(0.000056[count] + 0.000015[data]+ 0.004142[comp](0.003140[map] + 0.000001[sort] + 0.000950[red] + 0.000133[update]) + 0.004159[barr] + 0.000059(updpre))
P-1, 29th(97.48 %), D:3.402823e+38f, Time:0.008319=(0.000055[count] + 0.000019[data]+ 0.008087[comp](0.006091[map] + 0.000001[sort] + 0.001901[red] + 0.000225[update]) + 0.000005[barr] + 0.000108(updpre))
P-2, 29th(98.10 %), D:3.402823e+38f, Time:0.008323=(0.000026[count] + 0.000005[data]+ 0.007741[comp](0.005903[map] + 0.000001[sort] + 0.001742[red] + 0.000236[update]) + 0.000345[barr] + 0.000110(updpre))
=============>5089
=============>5071
=============>5103
P-0, 30th(97.39 %), D:3.402823e+38f, Time:0.010614=(0.000023[count] + 0.000022[data]+ 0.004999[comp](0.003797[map] + 0.000001[sort] + 0.001134[red] + 0.000142[update]) + 0.005472[barr] + 0.000065(updpre))
=============>5066
P-1, 30th(97.46 %), D:3.402823e+38f, Time:0.010517=(0.000008[count] + 0.000015[data]+ 0.005680[comp](0.004381[map] + 0.000001[sort] + 0.001229[red] + 0.000146[update]) + 0.004690[barr] + 0.000114(updpre))
P-2, 30th(97.69 %), D:3.402823e+38f, Time:0.010508=(0.000009[count] + 0.000017[data]+ 0.010294[comp](0.008798[map] + 0.000001[sort] + 0.001421[red] + 0.000198[update]) + 0.000014[barr] + 0.000113(updpre))
=============>5082
=============>5070
P-2, 31th(97.15 %), D:3.402823e+38f, Time:0.010152=(0.000061[count] + 0.000027[data]+ 0.005324[comp](0.004036[map] + 0.000001[sort] + 0.001219[red] + 0.000147[update]) + 0.004680[barr] + 0.000068(updpre))
P-0, 31th(97.46 %), D:3.402823e+38f, Time:0.010021=(0.000059[count] + 0.000024[data]+ 0.009342[comp](0.006966[map] + 0.000001[sort] + 0.002256[red] + 0.000275[update]) + 0.000403[barr] + 0.000121(updpre))
P-1, 31th(97.15 %), D:3.402823e+38f, Time:0.010015=(0.000026[count] + 0.000010[data]+ 0.009847[comp](0.007468[map] + 0.000001[sort] + 0.002300[red] + 0.000157[update]) + 0.000009[barr] + 0.000123(updpre))
=============>5070
=============>5054
=============>5054
P-0, 32th(97.15 %), D:3.402823e+38f, Time:0.010783=(0.000010[count] + 0.000024[data]+ 0.009708[comp](0.007594[map] + 0.000001[sort] + 0.002035[red] + 0.000155[update]) + 0.000918[barr] + 0.000122(updpre))
P-1, 32th(97.00 %), D:3.402823e+38f, Time:0.010893=(0.000018[count] + 0.000018[data]+ 0.006115[comp](0.004593[map] + 0.000001[sort] + 0.001440[red] + 0.000160[update]) + 0.004617[barr] + 0.000075(updpre))
P-2, 32th(96.83 %), D:3.402823e+38f, Time:0.010778=(0.000008[count] + 0.000013[data]+ 0.010496[comp](0.007874[map] + 0.000001[sort] + 0.002498[red] + 0.000268[update]) + 0.000011[barr] + 0.000126(updpre))
=============>5054
=============>5046
=============>5037
P-0, 33th(96.89 %), D:3.402823e+38f, Time:0.011976=(0.000034[count] + 0.000032[data]+ 0.006054[comp](0.004533[map] + 0.000001[sort] + 0.001441[red] + 0.000159[update]) + 0.005762[barr] + 0.000074(updpre))
P-1, 33th(96.81 %), D:3.402823e+38f, Time:0.011820=(0.000009[count] + 0.000017[data]+ 0.009749[comp](0.008106[map] + 0.000001[sort] + 0.001554[red] + 0.000169[update]) + 0.001900[barr] + 0.000132(updpre))
P-2, 33th(96.44 %), D:3.402823e+38f, Time:0.011807=(0.000009[count] + 0.000013[data]+ 0.011499[comp](0.008646[map] + 0.000001[sort] + 0.002709[red] + 0.000291[update]) + 0.000015[barr] + 0.000134(updpre))
=============>5040
=============>5036
=============>5017
P-0, 34th(96.48 %), D:3.402823e+38f, Time:0.012138=(0.000013[count] + 0.000020[data]+ 0.009335[comp](0.007301[map] + 0.000001[sort] + 0.001882[red] + 0.000309[update]) + 0.002492[barr] + 0.000133(updpre))
P-1, 34th(96.54 %), D:3.402823e+38f, Time:0.012267=(0.000019[count] + 0.000026[data]+ 0.007980[comp](0.005092[map] + 0.000000[sort] + 0.002733[red] + 0.000312[update]) + 0.003973[barr] + 0.000081(updpre))
P-2, 34th(96.77 %), D:3.402823e+38f, Time:0.012126=(0.000011[count] + 0.000014[data]+ 0.011823[comp](0.008861[map] + 0.000001[sort] + 0.002818[red] + 0.000287[update]) + 0.000014[barr] + 0.000136(updpre))
=============>5022
=============>5019
=============>5034
P-0, 35th(96.54 %), D:3.402823e+38f, Time:0.011215=(0.000010[count] + 0.000019[data]+ 0.010920[comp](0.008880[map] + 0.000001[sort] + 0.001918[red] + 0.000242[update]) + 0.000051[barr] + 0.000134(updpre))
P-1, 35th(96.48 %), D:3.402823e+38f, Time:0.011317=(0.000017[count] + 0.000025[data]+ 0.007006[comp](0.005196[map] + 0.000001[sort] + 0.001715[red] + 0.000174[update]) + 0.004135[barr] + 0.000083(updpre))
=============>5019
P-2, 35th(96.44 %), D:3.402823e+38f, Time:0.011162=(0.000010[count] + 0.000017[data]+ 0.009683[comp](0.007851[map] + 0.000001[sort] + 0.001735[red] + 0.000175[update]) + 0.001303[barr] + 0.000136(updpre))
=============>5017
=============>5022
P-0, 36th(96.14 %), D:3.402823e+38f, Time:0.011425=(0.000055[count] + 0.000011[data]+ 0.007703[comp](0.005755[map] + 0.000000[sort] + 0.001845[red] + 0.000183[update]) + 0.003537[barr] + 0.000085(updpre))
=============>5001
P-1, 36th(96.71 %), D:3.402823e+38f, Time:0.011320=(0.000054[count] + 0.000037[data]+ 0.011072[comp](0.009007[map] + 0.000001[sort] + 0.001965[red] + 0.000175[update]) + 0.000072[barr] + 0.000136(updpre))
P-2, 36th(96.56 %), D:3.402823e+38f, Time:0.011295=(0.000048[count] + 0.000029[data]+ 0.011101[comp](0.009027[map] + 0.000001[sort] + 0.001975[red] + 0.000180[update]) + 0.000012[barr] + 0.000139(updpre))
=============>5023
=============>5031
P-0, 37th(96.27 %), D:3.402823e+38f, Time:0.013473=(0.000045[count] + 0.000071[data]+ 0.007559[comp](0.005576[map] + 0.000001[sort] + 0.001877[red] + 0.000184[update]) + 0.005729[barr] + 0.000084(updpre))
P-1, 37th(96.33 %), D:3.402823e+38f, Time:0.013349=(0.000056[count] + 0.000013[data]+ 0.012595[comp](0.009219[map] + 0.000001[sort] + 0.003210[red] + 0.000320[update]) + 0.000431[barr] + 0.000139(updpre))
P-2, 37th(96.27 %), D:3.402823e+38f, Time:0.013338=(0.000066[count] + 0.000040[data]+ 0.013021[comp](0.009605[map] + 0.000001[sort] + 0.003259[red] + 0.000302[update]) + 0.000013[barr] + 0.000139(updpre))
=============>5008
=============>5011
=============>5008
P-0, 38th(96.12 %), D:3.402823e+38f, Time:0.013519=(0.000026[count] + 0.000023[data]+ 0.010166[comp](0.006468[map] + 0.000001[sort] + 0.003518[red] + 0.000343[update]) + 0.003008[barr] + 0.000087(updpre))
P-1, 38th(96.31 %), D:3.402823e+38f, Time:0.013371=(0.000009[count] + 0.000014[data]+ 0.010258[comp](0.008314[map] + 0.000001[sort] + 0.001840[red] + 0.000183[update]) + 0.002928[barr] + 0.000142(updpre))
P-2, 38th(95.92 %), D:3.402823e+38f, Time:0.013364=(0.000010[count] + 0.000016[data]+ 0.013041[comp](0.009659[map] + 0.000001[sort] + 0.003217[red] + 0.000309[update]) + 0.000012[barr] + 0.000143(updpre))
=============>5010
=============>5000
=============>4990
P-0, 39th(96.14 %), D:3.402823e+38f, Time:0.014824=(0.000009[count] + 0.000014[data]+ 0.014484[comp](0.010623[map] + 0.000001[sort] + 0.003692[red] + 0.000322[update]) + 0.000015[barr] + 0.000146(updpre))
P-1, 39th(95.35 %), D:3.402823e+38f, Time:0.014965=(0.000018[count] + 0.000026[data]+ 0.013438[comp](0.009596[map] + 0.000001[sort] + 0.003662[red] + 0.000275[update]) + 0.001249[barr] + 0.000089(updpre))
P-2, 39th(96.77 %), D:3.402823e+38f, Time:0.014825=(0.000011[count] + 0.000020[data]+ 0.013334[comp](0.009708[map] + 0.000001[sort] + 0.003452[red] + 0.000331[update]) + 0.001157[barr] + 0.000142(updpre))
=============>4960
=============>5001
=============>5034
P-0, 40th(96.67 %), D:3.402823e+38f, Time:0.013470=(0.000010[count] + 0.000015[data]+ 0.013139[comp](0.009824[map] + 0.000001[sort] + 0.003155[red] + 0.000314[update]) + 0.000015[barr] + 0.000143(updpre))
P-1, 40th(96.23 %), D:3.402823e+38f, Time:0.013606=(0.000029[count] + 0.000017[data]+ 0.010062[comp](0.006485[map] + 0.000000[sort] + 0.003388[red] + 0.000357[update]) + 0.003185[barr] + 0.000090(updpre))
P-2, 40th(95.75 %), D:3.402823e+38f, Time:0.013457=(0.000013[count] + 0.000026[data]+ 0.010913[comp](0.008870[map] + 0.000001[sort] + 0.001934[red] + 0.000190[update]) + 0.002353[barr] + 0.000142(updpre))
=============>4981
=============>5029
=============>5006
P-0, 41th(96.06 %), D:3.402823e+38f, Time:0.014661=(0.000010[count] + 0.000017[data]+ 0.014352[comp](0.010894[map] + 0.000001[sort] + 0.003308[red] + 0.000290[update]) + 0.000016[barr] + 0.000142(updpre))
=============>4997
P-1, 41th(96.46 %), D:3.402823e+38f, Time:0.014637=(0.000011[count] + 0.000015[data]+ 0.013223[comp](0.009424[map] + 0.000001[sort] + 0.003623[red] + 0.000221[update]) + 0.001190[barr] + 0.000144(updpre))
=============>5018
P-2, 41th(97.14 %), D:3.402823e+38f, Time:0.014892=(0.000018[count] + 0.000029[data]+ 0.009931[comp](0.007276[map] + 0.000001[sort] + 0.002554[red] + 0.000188[update]) + 0.004770[barr] + 0.000079(updpre))
=============>5053
P-0, 42th(96.73 %), D:3.402823e+38f, Time:0.012540=(0.000059[count] + 0.000020[data]+ 0.011246[comp](0.009200[map] + 0.000001[sort] + 0.001946[red] + 0.000178[update]) + 0.001114[barr] + 0.000138(updpre))
=============>5032
P-1, 42th(96.71 %), D:3.402823e+38f, Time:0.012695=(0.000067[count] + 0.000023[data]+ 0.007201[comp](0.005338[map] + 0.000001[sort] + 0.001762[red] + 0.000178[update]) + 0.005315[barr] + 0.000082(updpre))
P-2, 42th(96.16 %), D:3.402823e+38f, Time:0.012544=(0.000030[count] + 0.000013[data]+ 0.012222[comp](0.009404[map] + 0.000001[sort] + 0.002664[red] + 0.000305[update]) + 0.000014[barr] + 0.000138(updpre))
=============>5031
=============>5002
P-0, 43th(96.17 %), D:3.402823e+38f, Time:0.010630=(0.000035[count] + 0.000049[data]+ 0.010328[comp](0.008332[map] + 0.000001[sort] + 0.001885[red] + 0.000288[update]) + 0.000012[barr] + 0.000138(updpre))
=============>5003
P-1, 43th(97.02 %), D:3.402823e+38f, Time:0.010802=(0.000012[count] + 0.000057[data]+ 0.007104[comp](0.005094[map] + 0.000001[sort] + 0.001853[red] + 0.003349[update]) + 0.000347[barr] + 0.000082(updpre))
=============>5047
P-2, 43th(96.73 %), D:3.402823e+38f, Time:0.010695=(0.000009[count] + 0.000015[data]+ 0.010012[comp](0.008218[map] + 0.000001[sort] + 0.001699[red] + 0.000175[update]) + 0.000506[barr] + 0.000133(updpre))
=============>5032
P-0, 44th(96.98 %), D:3.402823e+38f, Time:0.011874=(0.000058[count] + 0.000017[data]+ 0.007030[comp](0.005226[map] + 0.000001[sort] + 0.001708[red] + 0.000176[update]) + 0.004666[barr] + 0.000079(updpre))
P-1, 44th(96.75 %), D:3.402823e+38f, Time:0.011761=(0.000062[count] + 0.000021[data]+ 0.010681[comp](0.008484[map] + 0.000001[sort] + 0.002104[red] + 0.000171[update]) + 0.000907[barr] + 0.000130(updpre))
P-2, 44th(96.50 %), D:3.402823e+38f, Time:0.011725=(0.000028[count] + 0.000012[data]+ 0.011409[comp](0.009134[map] + 0.000001[sort] + 0.002122[red] + 0.000302[update]) + 0.000012[barr] + 0.000134(updpre))
=============>5045
=============>5033
=============>5020
P-0, 45th(96.81 %), D:3.402823e+38f, Time:0.011018=(0.000025[count] + 0.000028[data]+ 0.006924[comp](0.005136[map] + 0.000001[sort] + 0.001693[red] + 0.000175[update]) + 0.003918[barr] + 0.000078(updpre))
=============>5036
P-1, 45th(97.27 %), D:3.402823e+38f, Time:0.010930=(0.000010[count] + 0.000017[data]+ 0.010011[comp](0.008044[map] + 0.000001[sort] + 0.001879[red] + 0.000167[update]) + 0.000750[barr] + 0.000127(updpre))
P-2, 45th(96.85 %), D:3.402823e+38f, Time:0.010861=(0.000010[count] + 0.000013[data]+ 0.010630[comp](0.008673[map] + 0.000001[sort] + 0.001828[red] + 0.000218[update]) + 0.000011[barr] + 0.000131(updpre))
=============>5038
=============>5060
P-0, 46th(97.40 %), D:3.402823e+38f, Time:0.011184=(0.000050[count] + 0.000036[data]+ 0.009306[comp](0.007725[map] + 0.000001[sort] + 0.001496[red] + 0.000164[update]) + 0.001713[barr] + 0.000125(updpre))
=============>5067
P-1, 46th(97.23 %), D:3.402823e+38f, Time:0.011344=(0.000053[count] + 0.000010[data]+ 0.006206[comp](0.004586[map] + 0.000001[sort] + 0.001515[red] + 0.000163[update]) + 0.004974[barr] + 0.000074(updpre))
P-2, 46th(97.35 %), D:3.402823e+38f, Time:0.011166=(0.000064[count] + 0.000026[data]+ 0.010933[comp](0.008291[map] + 0.000002[sort] + 0.002519[red] + 0.000218[update]) + 0.000012[barr] + 0.000128(updpre))
=============>5064
=============>5058
P-0, 47th(97.62 %), D:3.402823e+38f, Time:0.010329=(0.000049[count] + 0.000025[data]+ 0.009877[comp](0.007521[map] + 0.000001[sort] + 0.002277[red] + 0.000155[update]) + 0.000295[barr] + 0.000121(updpre))
P-1, 47th(97.64 %), D:3.402823e+38f, Time:0.010471=(0.000028[count] + 0.000012[data]+ 0.005557[comp](0.004170[map] + 0.000000[sort] + 0.001311[red] + 0.000154[update]) + 0.004759[barr] + 0.000069(updpre))
P-2, 47th(97.44 %), D:3.402823e+38f, Time:0.010331=(0.000068[count] + 0.000013[data]+ 0.010059[comp](0.007512[map] + 0.000001[sort] + 0.002429[red] + 0.000259[update]) + 0.000010[barr] + 0.000123(updpre))
=============>5078
=============>5079
=============>5069
P-1, 48th(97.58 %), D:3.402823e+38f, Time:0.009232=(0.000009[count] + 0.000013[data]+ 0.009047[comp](0.006852[map] + 0.000001[sort] + 0.002123[red] + 0.000172[update]) + 0.000011[barr] + 0.000116(updpre))
=============>5076
P-2, 48th(98.00 %), D:3.402823e+38f, Time:0.009223=(0.000009[count] + 0.000009[data]+ 0.008977[comp](0.006802[map] + 0.000001[sort] + 0.002105[red] + 0.000149[update]) + 0.000095[barr] + 0.000118(updpre))
=============>5098
P-0, 48th(97.87 %), D:3.402823e+38f, Time:0.009386=(0.000030[count] + 0.000023[data]+ 0.005169[comp](0.003912[map] + 0.000001[sort] + 0.001189[red] + 0.000145[update]) + 0.004071[barr] + 0.000066(updpre))
=============>5091
P-0, 49th(98.02 %), D:3.402823e+38f, Time:0.008688=(0.000052[count] + 0.000010[data]+ 0.008292[comp](0.006270[map] + 0.000001[sort] + 0.001918[red] + 0.000250[update]) + 0.000144[barr] + 0.000111(updpre))
P-2, 49th(98.02 %), D:3.402823e+38f, Time:0.008799=(0.000057[count] + 0.000062[data]+ 0.004783[comp](0.003646[map] + 0.000001[sort] + 0.001075[red] + 0.000139[update]) + 0.003876[barr] + 0.000064(updpre))
=============>5099
P-1, 49th(98.08 %), D:3.402823e+38f, Time:0.008729=(0.000073[count] + 0.000041[data]+ 0.008423[comp](0.006323[map] + 0.000001[sort] + 0.001990[red] + 0.000244[update]) + 0.000060[barr] + 0.000111(updpre))
=============>5102
=============>5099
P-1, 50th(97.85 %), D:3.402823e+38f, Time:0.008537=(0.000082[count] + 0.000165[data]+ 0.008287[comp](0.006331[map] + 0.000001[sort] + 0.001856[red] + 0.000230[update]) + 0.000017[barr] + 0.000096(updpre))
P-2, 50th(98.17 %), D:3.402823e+38f, Time:0.008716=(0.000059[count] + 0.000078[data]+ 0.007235[comp](0.005438[map] + 0.000001[sort] + 0.001711[red] + 0.000237[update]) + 0.001242[barr] + 0.000087(updpre))
=============>5107
P-0, 50th(98.14 %), D:3.402823e+38f, Time:0.008833=(0.000054[count] + 0.000072[data]+ 0.007269[comp](0.005460[map] + 0.000001[sort] + 0.001718[red] + 0.000236[update]) + 0.001325[barr] + 0.000066(updpre))
=============>5090
=============>5105
P-0, 51th(97.69 %), D:3.402823e+38f, Time:0.008329=(0.000080[count] + 0.000128[data]+ 0.008082[comp](0.006121[map] + 0.000001[sort] + 0.001866[red] + 0.000231[update]) + 0.000014[barr] + 0.000096(updpre))
P-1, 51th(98.21 %), D:3.402823e+38f, Time:0.008484=(0.000059[count] + 0.000074[data]+ 0.007840[comp](0.005918[map] + 0.000001[sort] + 0.001823[red] + 0.000245[update]) + 0.000395[barr] + 0.000091(updpre))
=============>5109
P-2, 51th(98.33 %), D:3.402823e+38f, Time:0.008487=(0.000062[count] + 0.000068[data]+ 0.005290[comp](0.004274[map] + 0.000000[sort] + 0.000961[red] + 0.000135[update]) + 0.003060[barr] + 0.000083(updpre))
=============>5115
=============>5082
P-0, 52th(98.39 %), D:3.402823e+38f, Time:0.007540=(0.000010[count] + 0.000011[data]+ 0.007305[comp](0.005537[map] + 0.000001[sort] + 0.001684[red] + 0.000223[update]) + 0.000010[barr] + 0.000105(updpre))
P-1, 52th(97.94 %), D:3.402823e+38f, Time:0.007527=(0.000013[count] + 0.000019[data]+ 0.006693[comp](0.005404[map] + 0.000001[sort] + 0.001190[red] + 0.000236[update]) + 0.000595[barr] + 0.000105(updpre))
P-2, 52th(98.10 %), D:3.402823e+38f, Time:0.007631=(0.000018[count] + 0.000024[data]+ 0.006488[comp](0.004739[map] + 0.000001[sort] + 0.001662[red] + 0.000231[update]) + 0.000910[barr] + 0.000062(updpre))
=============>5103
=============>5118
=============>5095
P-0, 53th(98.14 %), D:3.402823e+38f, Time:0.006792=(0.000010[count] + 0.000011[data]+ 0.005770[comp](0.004739[map] + 0.000001[sort] + 0.000973[red] + 0.000136[update]) + 0.000885[barr] + 0.000105(updpre))
=============>5105
P-1, 53th(98.50 %), D:3.402823e+38f, Time:0.006843=(0.000010[count] + 0.000011[data]+ 0.005397[comp](0.004395[map] + 0.000001[sort] + 0.000949[red] + 0.000132[update]) + 0.001313[barr] + 0.000105(updpre))
P-2, 53th(98.15 %), D:3.402823e+38f, Time:0.006896=(0.000020[count] + 0.000020[data]+ 0.006682[comp](0.003065[map] + 0.000001[sort] + 0.003551[red] + 0.000200[update]) + 0.000013[barr] + 0.000062(updpre))
=============>5106
=============>5124
P-0, 54th(98.52 %), D:3.402823e+38f, Time:0.007484=(0.000057[count] + 0.000020[data]+ 0.006559[comp](0.004981[map] + 0.000001[sort] + 0.001499[red] + 0.000222[update]) + 0.000701[barr] + 0.000099(updpre))
P-1, 54th(98.58 %), D:3.402823e+38f, Time:0.007566=(0.000047[count] + 0.000006[data]+ 0.003770[comp](0.002875[map] + 0.000001[sort] + 0.000848[red] + 0.000125[update]) + 0.003669[barr] + 0.000056(updpre))
P-2, 54th(98.04 %), D:3.402823e+38f, Time:0.007462=(0.000042[count] + 0.000028[data]+ 0.007242[comp](0.005496[map] + 0.000001[sort] + 0.001665[red] + 0.000214[update]) + 0.000004[barr] + 0.000102(updpre))
=============>5128
=============>5125
=============>5100
P-0, 55th(98.44 %), D:3.402823e+38f, Time:0.006961=(0.000008[count] + 0.000009[data]+ 0.004573[comp](0.003701[map] + 0.000001[sort] + 0.000824[red] + 0.000125[update]) + 0.002262[barr] + 0.000100(updpre))
P-1, 55th(98.64 %), D:3.402823e+38f, Time:0.007076=(0.000026[count] + 0.000016[data]+ 0.004459[comp](0.003078[map] + 0.000001[sort] + 0.001311[red] + 0.000215[update]) + 0.002400[barr] + 0.000052(updpre))
P-2, 55th(98.48 %), D:3.402823e+38f, Time:0.006958=(0.000009[count] + 0.000006[data]+ 0.006737[comp](0.005152[map] + 0.000001[sort] + 0.001508[red] + 0.000209[update]) + 0.000010[barr] + 0.000101(updpre))
=============>5121
=============>5131
=============>5123
P-0, 56th(98.58 %), D:3.402823e+38f, Time:0.005796=(0.000031[count] + 0.000015[data]+ 0.003451[comp](0.002670[map] + 0.000001[sort] + 0.000739[red] + 0.000120[update]) + 0.002224[barr] + 0.000071(updpre))
=============>5128
P-1, 56th(98.44 %), D:3.402823e+38f, Time:0.005789=(0.000009[count] + 0.000007[data]+ 0.005336[comp](0.004475[map] + 0.000001[sort] + 0.000817[red] + 0.000122[update]) + 0.000329[barr] + 0.000096(updpre))
P-2, 56th(98.73 %), D:3.402823e+38f, Time:0.005742=(0.000009[count] + 0.000008[data]+ 0.005568[comp](0.004685[map] + 0.000000[sort] + 0.000817[red] + 0.000167[update]) + 0.000005[barr] + 0.000095(updpre))
=============>5136
=============>5121
P-1, 57th(98.87 %), D:3.402823e+38f, Time:0.006040=(0.000026[count] + 0.000006[data]+ 0.003254[comp](0.002513[map] + 0.000001[sort] + 0.000701[red] + 0.000119[update]) + 0.002666[barr] + 0.000051(updpre))
P-2, 57th(98.79 %), D:3.402823e+38f, Time:0.005977=(0.000061[count] + 0.000008[data]+ 0.005520[comp](0.004239[map] + 0.000001[sort] + 0.001215[red] + 0.000206[update]) + 0.000250[barr] + 0.000093(updpre))
P-0, 57th(98.69 %), D:3.402823e+38f, Time:0.005972=(0.000055[count] + 0.000015[data]+ 0.005768[comp](0.004423[map] + 0.000001[sort] + 0.001281[red] + 0.000193[update]) + 0.000010[barr] + 0.000096(updpre))
=============>5143
=============>5134
=============>5139
P-1, 58th(98.98 %), D:3.402823e+38f, Time:0.004908=(0.000030[count] + 0.000011[data]+ 0.002920[comp](0.002273[map] + 0.000000[sort] + 0.000613[red] + 0.000113[update]) + 0.001874[barr] + 0.000049(updpre))
=============>5149
P-2, 58th(99.06 %), D:3.402823e+38f, Time:0.004857=(0.000009[count] + 0.000006[data]+ 0.004224[comp](0.003630[map] + 0.000001[sort] + 0.000559[red] + 0.000111[update]) + 0.000521[barr] + 0.000085(updpre))
=============>5153
P-0, 58th(98.69 %), D:3.402823e+38f, Time:0.004859=(0.000006[count] + 0.000007[data]+ 0.004669[comp](0.003871[map] + 0.000001[sort] + 0.000750[red] + 0.000150[update]) + 0.000039[barr] + 0.000089(updpre))
=============>5134
P-0, 59th(99.15 %), D:3.402823e+38f, Time:0.004997=(0.000024[count] + 0.000005[data]+ 0.004789[comp](0.003716[map] + 0.000001[sort] + 0.001017[red] + 0.000196[update]) + 0.000010[barr] + 0.000089(updpre))
P-1, 59th(98.90 %), D:3.402823e+38f, Time:0.004995=(0.000049[count] + 0.000021[data]+ 0.004700[comp](0.003655[map] + 0.000001[sort] + 0.000991[red] + 0.000202[update]) + 0.000091[barr] + 0.000089(updpre))
P-2, 59th(99.17 %), D:3.402823e+38f, Time:0.005075=(0.000067[count] + 0.000014[data]+ 0.002417[comp](0.001898[map] + 0.000001[sort] + 0.000489[red] + 0.000106[update]) + 0.002551[barr] + 0.000045(updpre))
=============>5159
=============>5158
=============>5145
P-0, 60th(99.27 %), D:3.402823e+38f, Time:0.004709=(0.000007[count] + 0.000006[data]+ 0.004009[comp](0.003132[map] + 0.000001[sort] + 0.000831[red] + 0.000181[update]) + 0.000517[barr] + 0.000083(updpre))
=============>5164
P-2, 60th(99.21 %), D:3.402823e+38f, Time:0.004774=(0.000019[count] + 0.000013[data]+ 0.002201[comp](0.001741[map] + 0.000000[sort] + 0.000435[red] + 0.000103[update]) + 0.002469[barr] + 0.000044(updpre))
=============>5161
P-1, 60th(99.04 %), D:3.402823e+38f, Time:0.004731=(0.000009[count] + 0.000007[data]+ 0.004524[comp](0.003538[map] + 0.000001[sort] + 0.000934[red] + 0.000167[update]) + 0.000038[barr] + 0.000085(updpre))
=============>5152
P-1, 61th(99.08 %), D:3.402823e+38f, Time:0.003942=(0.000027[count] + 0.000007[data]+ 0.002653[comp](0.002098[map] + 0.000001[sort] + 0.000525[red] + 0.000108[update]) + 0.001179[barr] + 0.000046(updpre))
P-0, 61th(99.25 %), D:3.402823e+38f, Time:0.003898=(0.000052[count] + 0.000015[data]+ 0.003707[comp](0.002944[map] + 0.000001[sort] + 0.000721[red] + 0.000185[update]) + 0.000004[barr] + 0.000081(updpre))
P-2, 61th(99.25 %), D:3.402823e+38f, Time:0.003897=(0.000045[count] + 0.000006[data]+ 0.003644[comp](0.002899[map] + 0.000001[sort] + 0.000704[red] + 0.000190[update]) + 0.000062[barr] + 0.000083(updpre))
=============>5163
=============>5154
=============>5163
P-0, 62th(99.23 %), D:3.402823e+38f, Time:0.003922=(0.000006[count] + 0.000007[data]+ 0.003613[comp](0.002879[map] + 0.000001[sort] + 0.000694[red] + 0.000174[update]) + 0.000134[barr] + 0.000081(updpre))
P-1, 62th(99.19 %), D:3.402823e+38f, Time:0.003969=(0.000024[count] + 0.000010[data]+ 0.002425[comp](0.001907[map] + 0.000000[sort] + 0.000488[red] + 0.000105[update]) + 0.001438[barr] + 0.000044(updpre))
P-2, 62th(99.21 %), D:3.402823e+38f, Time:0.003923=(0.000008[count] + 0.000005[data]+ 0.003749[comp](0.002975[map] + 0.000001[sort] + 0.000731[red] + 0.000163[update]) + 0.000009[barr] + 0.000082(updpre))
=============>5160
=============>5162
=============>5161
P-0, 63th(99.29 %), D:3.402823e+38f, Time:0.003738=(0.000010[count] + 0.000006[data]+ 0.002737[comp](0.002319[map] + 0.000001[sort] + 0.000393[red] + 0.000100[update]) + 0.000900[barr] + 0.000081(updpre))
P-1, 63th(99.17 %), D:3.402823e+38f, Time:0.003783=(0.000021[count] + 0.000009[data]+ 0.002992[comp](0.002107[map] + 0.000001[sort] + 0.000839[red] + 0.000182[update]) + 0.000608[barr] + 0.000044(updpre))
P-2, 63th(99.31 %), D:3.402823e+38f, Time:0.003735=(0.000008[count] + 0.000004[data]+ 0.003570[comp](0.002859[map] + 0.000001[sort] + 0.000673[red] + 0.000160[update]) + 0.000004[barr] + 0.000081(updpre))
=============>5165
=============>5159
=============>5166
P-0, 64th(99.17 %), D:3.402823e+38f, Time:0.003906=(0.000027[count] + 0.000013[data]+ 0.002128[comp](0.001703[map] + 0.000000[sort] + 0.000401[red] + 0.000100[update]) + 0.001677[barr] + 0.000042(updpre))
P-1, 64th(99.37 %), D:3.402823e+38f, Time:0.003847=(0.000008[count] + 0.000004[data]+ 0.003682[comp](0.002915[map] + 0.000001[sort] + 0.000728[red] + 0.000160[update]) + 0.000004[barr] + 0.000080(updpre))
P-2, 64th(99.46 %), D:3.402823e+38f, Time:0.003862=(0.000008[count] + 0.000006[data]+ 0.003269[comp](0.002612[map] + 0.000001[sort] + 0.000621[red] + 0.000168[update]) + 0.000423[barr] + 0.000079(updpre))
=============>5159
=============>5169
=============>5174
P-1, 65th(99.46 %), D:3.402823e+38f, Time:0.003542=(0.000007[count] + 0.000004[data]+ 0.003372[comp](0.002657[map] + 0.000001[sort] + 0.000678[red] + 0.000158[update]) + 0.000010[barr] + 0.000079(updpre))
=============>5174
P-2, 65th(99.35 %), D:3.402823e+38f, Time:0.003542=(0.000007[count] + 0.000005[data]+ 0.003240[comp](0.002564[map] + 0.000001[sort] + 0.000641[red] + 0.000169[update]) + 0.000131[barr] + 0.000080(updpre))
=============>5168
P-0, 65th(99.40 %), D:3.402823e+38f, Time:0.003617=(0.000024[count] + 0.000010[data]+ 0.002085[comp](0.001670[map] + 0.000000[sort] + 0.000391[red] + 0.000100[update]) + 0.001431[barr] + 0.000042(updpre))
=============>5171
P-1, 66th(99.52 %), D:3.402823e+38f, Time:0.003614=(0.000060[count] + 0.000011[data]+ 0.001779[comp](0.001447[map] + 0.000001[sort] + 0.000312[red] + 0.000096[update]) + 0.001738[barr] + 0.000040(updpre))
P-2, 66th(99.54 %), D:3.402823e+38f, Time:0.003565=(0.000055[count] + 0.000016[data]+ 0.003005[comp](0.002448[map] + 0.000001[sort] + 0.000525[red] + 0.000164[update]) + 0.000395[barr] + 0.000077(updpre))
P-0, 66th(99.37 %), D:3.402823e+38f, Time:0.003554=(0.000023[count] + 0.000004[data]+ 0.003393[comp](0.002721[map] + 0.000001[sort] + 0.000638[red] + 0.000156[update]) + 0.000003[barr] + 0.000078(updpre))
=============>5177
=============>5169
=============>5178
P-0, 67th(99.67 %), D:3.402823e+38f, Time:0.002964=(0.000007[count] + 0.000005[data]+ 0.002810[comp](0.002301[map] + 0.000001[sort] + 0.000483[red] + 0.000147[update]) + 0.000005[barr] + 0.000077(updpre))
P-1, 67th(99.65 %), D:3.402823e+38f, Time:0.002979=(0.000023[count] + 0.000009[data]+ 0.002176[comp](0.001871[map] + 0.000001[sort] + 0.000286[red] + 0.000094[update]) + 0.000708[barr] + 0.000071(updpre))
=============>5184
P-2, 67th(99.77 %), D:3.402823e+38f, Time:0.002969=(0.000009[count] + 0.000003[data]+ 0.002622[comp](0.002158[map] + 0.000001[sort] + 0.000437[red] + 0.000158[update]) + 0.000187[barr] + 0.000075(updpre))
=============>5190
=============>5185
P-0, 68th(99.75 %), D:3.402823e+38f, Time:0.002436=(0.000006[count] + 0.000004[data]+ 0.002276[comp](0.001874[map] + 0.000001[sort] + 0.000380[red] + 0.000147[update]) + 0.000011[barr] + 0.000072(updpre))
=============>5189
P-1, 68th(99.81 %), D:3.402823e+38f, Time:0.002461=(0.000018[count] + 0.000010[data]+ 0.001366[comp](0.001145[map] + 0.000001[sort] + 0.000206[red] + 0.000090[update]) + 0.001004[barr] + 0.000043(updpre))
=============>5192
P-2, 68th(99.83 %), D:3.402823e+38f, Time:0.002441=(0.000007[count] + 0.000004[data]+ 0.002127[comp](0.001802[map] + 0.000001[sort] + 0.000305[red] + 0.000198[update]) + 0.000114[barr] + 0.000071(updpre))
=============>5193
P-2, 69th(99.94 %), D:3.402823e+38f, Time:0.002123=(0.000057[count] + 0.000004[data]+ 0.001018[comp](0.000894[map] + 0.000000[sort] + 0.000114[red] + 0.000085[update]) + 0.001019[barr] + 0.000034(updpre))
P-0, 69th(99.94 %), D:0.000000e+00f, Time:0.002096=(0.000021[count] + 0.000036[data]+ 0.001640[comp](0.001448[map] + 0.000001[sort] + 0.000178[red] + 0.000145[update]) + 0.000310[barr] + 0.000068(updpre))
P-1, 69th(99.94 %), D:3.402823e+38f, Time:0.002101=(0.000021[count] + 0.000040[data]+ 0.001955[comp](0.001686[map] + 0.000001[sort] + 0.000251[red] + 0.000135[update]) + 0.000010[barr] + 0.000059(updpre))
=============>5199
=============>5199
=============>5199
P-2, 70th(99.96 %), D:0.000000e+00f, Time:0.001697=(0.000030[count] + 0.000007[data]+ 0.000868[comp](0.000788[map] + 0.000001[sort] + 0.000072[red] + 0.000083[update]) + 0.000746[barr] + 0.000033(updpre))
=============>5200
P-0, 70th(99.94 %), D:0.000000e+00f, Time:0.001686=(0.000007[count] + 0.000003[data]+ 0.001415[comp](0.001288[map] + 0.000000[sort] + 0.000117[red] + 0.000139[update]) + 0.000130[barr] + 0.000045(updpre))
=============>5199
P-1, 70th(99.96 %), D:0.000000e+00f, Time:0.001678=(0.000007[count] + 0.000003[data]+ 0.001546[comp](0.001383[map] + 0.000001[sort] + 0.000151[red] + 0.000128[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5200
P-2, 71th(99.96 %), D:0.000000e+00f, Time:0.001674=(0.000023[count] + 0.000008[data]+ 0.000827[comp](0.000756[map] + 0.000001[sort] + 0.000065[red] + 0.000081[update]) + 0.000765[barr] + 0.000032(updpre))
P-0, 71th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000006[count] + 0.000003[data]+ 0.001414[comp](0.001286[map] + 0.000001[sort] + 0.000117[red] + 0.000145[update]) + 0.000102[barr] + 0.000043(updpre))
P-1, 71th(99.96 %), D:0.000000e+00f, Time:0.001654=(0.000006[count] + 0.000003[data]+ 0.001515[comp](0.001361[map] + 0.000001[sort] + 0.000141[red] + 0.000135[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-2, 72th(99.96 %), D:0.000000e+00f, Time:0.001670=(0.000023[count] + 0.000008[data]+ 0.000824[comp](0.000755[map] + 0.000001[sort] + 0.000063[red] + 0.000082[update]) + 0.000763[barr] + 0.000034(updpre))
P-0, 72th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000006[count] + 0.000003[data]+ 0.001414[comp](0.001286[map] + 0.000001[sort] + 0.000118[red] + 0.000145[update]) + 0.000103[barr] + 0.000043(updpre))
P-1, 72th(99.96 %), D:0.000000e+00f, Time:0.001653=(0.000007[count] + 0.000004[data]+ 0.001514[comp](0.001362[map] + 0.000001[sort] + 0.000142[red] + 0.000134[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-2, 73th(99.96 %), D:0.000000e+00f, Time:0.001671=(0.000024[count] + 0.000008[data]+ 0.000821[comp](0.000753[map] + 0.000001[sort] + 0.000063[red] + 0.000081[update]) + 0.000768[barr] + 0.000036(updpre))
P-0, 73th(99.94 %), D:0.000000e+00f, Time:0.001665=(0.000006[count] + 0.000003[data]+ 0.001415[comp](0.001289[map] + 0.000001[sort] + 0.000117[red] + 0.000144[update]) + 0.000104[barr] + 0.000043(updpre))
P-1, 73th(99.96 %), D:0.000000e+00f, Time:0.001655=(0.000006[count] + 0.000003[data]+ 0.001518[comp](0.001365[map] + 0.000000[sort] + 0.000141[red] + 0.000134[update]) + 0.000002[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-0, 74th(99.94 %), D:0.000000e+00f, Time:0.001694=(0.000005[count] + 0.000003[data]+ 0.001587[comp](0.001500[map] + 0.000001[sort] + 0.000078[red] + 0.000097[update]) + 0.000009[barr] + 0.000043(updpre))
=============>5199
P-1, 74th(99.96 %), D:0.000000e+00f, Time:0.001684=(0.000007[count] + 0.000003[data]+ 0.001098[comp](0.001010[map] + 0.000001[sort] + 0.000081[red] + 0.000082[update]) + 0.000503[barr] + 0.000052(updpre))
=============>5200
P-2, 74th(99.96 %), D:0.000000e+00f, Time:0.001727=(0.000024[count] + 0.000008[data]+ 0.000840[comp](0.000770[map] + 0.000001[sort] + 0.000064[red] + 0.000081[update]) + 0.000805[barr] + 0.000037(updpre))
=============>5200
P-2, 75th(99.96 %), D:0.000000e+00f, Time:0.001674=(0.000025[count] + 0.000004[data]+ 0.000832[comp](0.000763[map] + 0.000001[sort] + 0.000063[red] + 0.000082[update]) + 0.000759[barr] + 0.000032(updpre))
P-0, 75th(99.94 %), D:0.000000e+00f, Time:0.001669=(0.000058[count] + 0.000005[data]+ 0.001415[comp](0.001287[map] + 0.000001[sort] + 0.000118[red] + 0.000146[update]) + 0.000107[barr] + 0.000043(updpre))
P-1, 75th(99.96 %), D:0.000000e+00f, Time:0.001660=(0.000046[count] + 0.000012[data]+ 0.001515[comp](0.001362[map] + 0.000001[sort] + 0.000141[red] + 0.000135[update]) + 0.000009[barr] + 0.000052(updpre))
=============>5200
=============>5199
=============>5200
P-2, 76th(99.96 %), D:0.000000e+00f, Time:0.001672=(0.000027[count] + 0.000007[data]+ 0.000830[comp](0.000762[map] + 0.000000[sort] + 0.000062[red] + 0.000081[update]) + 0.000760[barr] + 0.000033(updpre))
P-0, 76th(99.94 %), D:0.000000e+00f, Time:0.001665=(0.000006[count] + 0.000003[data]+ 0.001414[comp](0.001285[map] + 0.000001[sort] + 0.000118[red] + 0.000144[update]) + 0.000106[barr] + 0.000043(updpre))
P-1, 76th(99.96 %), D:0.000000e+00f, Time:0.001654=(0.000007[count] + 0.000003[data]+ 0.001516[comp](0.001363[map] + 0.000001[sort] + 0.000141[red] + 0.000134[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5200
=============>5199
=============>5200
P-2, 77th(99.96 %), D:0.000000e+00f, Time:0.001669=(0.000025[count] + 0.000007[data]+ 0.000831[comp](0.000764[map] + 0.000001[sort] + 0.000062[red] + 0.000082[update]) + 0.000756[barr] + 0.000035(updpre))
P-0, 77th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000007[count] + 0.000002[data]+ 0.001411[comp](0.001284[map] + 0.000001[sort] + 0.000117[red] + 0.000144[update]) + 0.000107[barr] + 0.000043(updpre))
P-1, 77th(99.96 %), D:0.000000e+00f, Time:0.001653=(0.000007[count] + 0.000003[data]+ 0.001515[comp](0.001362[map] + 0.000001[sort] + 0.000142[red] + 0.000133[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-2, 78th(99.96 %), D:0.000000e+00f, Time:0.001669=(0.000025[count] + 0.000008[data]+ 0.000830[comp](0.000761[map] + 0.000001[sort] + 0.000062[red] + 0.000082[update]) + 0.000757[barr] + 0.000034(updpre))
P-0, 78th(99.94 %), D:0.000000e+00f, Time:0.001661=(0.000006[count] + 0.000004[data]+ 0.001410[comp](0.001282[map] + 0.000001[sort] + 0.000117[red] + 0.000144[update]) + 0.000106[barr] + 0.000042(updpre))
P-1, 78th(99.96 %), D:0.000000e+00f, Time:0.001651=(0.000006[count] + 0.000003[data]+ 0.001513[comp](0.001361[map] + 0.000001[sort] + 0.000142[red] + 0.000133[update]) + 0.000003[barr] + 0.000051(updpre))
=============>5200
=============>5199
=============>5200
P-2, 79th(99.96 %), D:0.000000e+00f, Time:0.001671=(0.000025[count] + 0.000008[data]+ 0.000826[comp](0.000759[map] + 0.000001[sort] + 0.000061[red] + 0.000082[update]) + 0.000763[barr] + 0.000034(updpre))
P-0, 79th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000006[count] + 0.000003[data]+ 0.001413[comp](0.001285[map] + 0.000001[sort] + 0.000117[red] + 0.000144[update]) + 0.000104[barr] + 0.000042(updpre))
P-1, 79th(99.96 %), D:0.000000e+00f, Time:0.001653=(0.000007[count] + 0.000003[data]+ 0.001516[comp](0.001362[map] + 0.000001[sort] + 0.000141[red] + 0.000134[update]) + 0.000002[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-1, 80th(99.96 %), D:0.000000e+00f, Time:0.001514=(0.000007[count] + 0.000004[data]+ 0.001270[comp](0.001183[map] + 0.000000[sort] + 0.000079[red] + 0.000083[update]) + 0.000160[barr] + 0.000051(updpre))
P-0, 80th(99.94 %), D:0.000000e+00f, Time:0.001529=(0.000005[count] + 0.000003[data]+ 0.001392[comp](0.001273[map] + 0.000001[sort] + 0.000108[red] + 0.000126[update]) + 0.000009[barr] + 0.000043(updpre))
=============>5200
P-2, 80th(99.96 %), D:0.000000e+00f, Time:0.001532=(0.000024[count] + 0.000008[data]+ 0.000827[comp](0.000759[map] + 0.000001[sort] + 0.000062[red] + 0.000081[update]) + 0.000623[barr] + 0.000040(updpre))
=============>5199
=============>5200
P-1, 81th(99.96 %), D:0.000000e+00f, Time:0.001607=(0.000034[count] + 0.000008[data]+ 0.000901[comp](0.000815[map] + 0.000001[sort] + 0.000080[red] + 0.000082[update]) + 0.000623[barr] + 0.000029(updpre))
P-2, 81th(99.96 %), D:0.000000e+00f, Time:0.001572=(0.000008[count] + 0.000003[data]+ 0.001388[comp](0.001267[map] + 0.000001[sort] + 0.000111[red] + 0.000165[update]) + 0.000018[barr] + 0.000062(updpre))
P-0, 81th(99.94 %), D:0.000000e+00f, Time:0.001592=(0.000006[count] + 0.000004[data]+ 0.001424[comp](0.001298[map] + 0.000001[sort] + 0.000115[red] + 0.000164[update]) + 0.000003[barr] + 0.000043(updpre))
=============>5200
=============>5200
=============>5199
P-1, 82th(99.96 %), D:0.000000e+00f, Time:0.001604=(0.000025[count] + 0.000007[data]+ 0.000900[comp](0.000813[map] + 0.000001[sort] + 0.000079[red] + 0.000083[update]) + 0.000621[barr] + 0.000030(updpre))
P-0, 82th(99.94 %), D:0.000000e+00f, Time:0.001591=(0.000006[count] + 0.000003[data]+ 0.001422[comp](0.001297[map] + 0.000000[sort] + 0.000115[red] + 0.000165[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 82th(99.96 %), D:0.000000e+00f, Time:0.001572=(0.000007[count] + 0.000003[data]+ 0.001388[comp](0.001267[map] + 0.000000[sort] + 0.000111[red] + 0.000165[update]) + 0.000018[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-1, 83th(99.96 %), D:0.000000e+00f, Time:0.001603=(0.000024[count] + 0.000008[data]+ 0.000904[comp](0.000817[map] + 0.000000[sort] + 0.000079[red] + 0.000082[update]) + 0.000616[barr] + 0.000029(updpre))
P-0, 83th(99.94 %), D:0.000000e+00f, Time:0.001590=(0.000006[count] + 0.000003[data]+ 0.001422[comp](0.001296[map] + 0.000001[sort] + 0.000116[red] + 0.000164[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 83th(99.96 %), D:0.000000e+00f, Time:0.001570=(0.000007[count] + 0.000003[data]+ 0.001386[comp](0.001265[map] + 0.000001[sort] + 0.000110[red] + 0.000164[update]) + 0.000019[barr] + 0.000063(updpre))
=============>5200
=============>5199
=============>5200
P-0, 84th(99.94 %), D:0.000000e+00f, Time:0.001594=(0.000006[count] + 0.000004[data]+ 0.001427[comp](0.001296[map] + 0.000001[sort] + 0.000120[red] + 0.000163[update]) + 0.000003[barr] + 0.000043(updpre))
P-1, 84th(99.96 %), D:0.000000e+00f, Time:0.001606=(0.000026[count] + 0.000007[data]+ 0.000901[comp](0.000813[map] + 0.000001[sort] + 0.000080[red] + 0.000083[update]) + 0.000622[barr] + 0.000032(updpre))
P-2, 84th(99.96 %), D:0.000000e+00f, Time:0.001574=(0.000007[count] + 0.000003[data]+ 0.001387[comp](0.001266[map] + 0.000001[sort] + 0.000110[red] + 0.000164[update]) + 0.000022[barr] + 0.000062(updpre))
=============>5200
=============>5199
=============>5200
P-1, 85th(99.96 %), D:0.000000e+00f, Time:0.001601=(0.000020[count] + 0.000007[data]+ 0.000910[comp](0.000822[map] + 0.000001[sort] + 0.000081[red] + 0.000082[update]) + 0.000608[barr] + 0.000034(updpre))
P-2, 85th(99.96 %), D:0.000000e+00f, Time:0.001572=(0.000008[count] + 0.000003[data]+ 0.001389[comp](0.001268[map] + 0.000001[sort] + 0.000110[red] + 0.000165[update]) + 0.000017[barr] + 0.000062(updpre))
P-0, 85th(99.94 %), D:0.000000e+00f, Time:0.001591=(0.000006[count] + 0.000004[data]+ 0.001423[comp](0.001297[map] + 0.000001[sort] + 0.000114[red] + 0.000164[update]) + 0.000003[barr] + 0.000043(updpre))
=============>5200
=============>5200
=============>5199
P-1, 86th(99.96 %), D:0.000000e+00f, Time:0.001612=(0.000024[count] + 0.000008[data]+ 0.000903[comp](0.000816[map] + 0.000001[sort] + 0.000080[red] + 0.000082[update]) + 0.000626[barr] + 0.000036(updpre))
P-0, 86th(99.94 %), D:0.000000e+00f, Time:0.001611=(0.000006[count] + 0.000003[data]+ 0.001435[comp](0.001311[map] + 0.000001[sort] + 0.000115[red] + 0.000166[update]) + 0.000009[barr] + 0.000043(updpre))
P-2, 86th(99.96 %), D:0.000000e+00f, Time:0.001592=(0.000007[count] + 0.000002[data]+ 0.001406[comp](0.001289[map] + 0.000001[sort] + 0.000107[red] + 0.000166[update]) + 0.000018[barr] + 0.000062(updpre))
=============>5200
=============>5199
=============>5200
P-1, 87th(99.96 %), D:0.000000e+00f, Time:0.001607=(0.000032[count] + 0.000008[data]+ 0.000902[comp](0.000815[map] + 0.000001[sort] + 0.000079[red] + 0.000083[update]) + 0.000621[barr] + 0.000026(updpre))
P-0, 87th(99.94 %), D:0.000000e+00f, Time:0.001589=(0.000006[count] + 0.000004[data]+ 0.001416[comp](0.001293[map] + 0.000001[sort] + 0.000112[red] + 0.000170[update]) + 0.000002[barr] + 0.000043(updpre))
P-2, 87th(99.96 %), D:0.000000e+00f, Time:0.001569=(0.000008[count] + 0.000003[data]+ 0.001395[comp](0.001276[map] + 0.000001[sort] + 0.000109[red] + 0.000168[update]) + 0.000004[barr] + 0.000063(updpre))
=============>5199
=============>5200
=============>5200
P-1, 88th(99.96 %), D:0.000000e+00f, Time:0.001604=(0.000024[count] + 0.000007[data]+ 0.000901[comp](0.000815[map] + 0.000000[sort] + 0.000078[red] + 0.000083[update]) + 0.000619[barr] + 0.000028(updpre))
P-0, 88th(99.94 %), D:0.000000e+00f, Time:0.001590=(0.000006[count] + 0.000003[data]+ 0.001416[comp](0.001293[map] + 0.000001[sort] + 0.000113[red] + 0.000169[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 88th(99.96 %), D:0.000000e+00f, Time:0.001570=(0.000007[count] + 0.000003[data]+ 0.001396[comp](0.001277[map] + 0.000001[sort] + 0.000108[red] + 0.000168[update]) + 0.000005[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-1, 89th(99.96 %), D:0.000000e+00f, Time:0.001607=(0.000026[count] + 0.000007[data]+ 0.000904[comp](0.000816[map] + 0.000000[sort] + 0.000080[red] + 0.000083[update]) + 0.000620[barr] + 0.000028(updpre))
P-0, 89th(99.94 %), D:0.000000e+00f, Time:0.001591=(0.000006[count] + 0.000003[data]+ 0.001418[comp](0.001293[map] + 0.000001[sort] + 0.000115[red] + 0.000168[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 89th(99.96 %), D:0.000000e+00f, Time:0.001571=(0.000007[count] + 0.000003[data]+ 0.001396[comp](0.001278[map] + 0.000001[sort] + 0.000108[red] + 0.000168[update]) + 0.000006[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-1, 90th(99.96 %), D:0.000000e+00f, Time:0.001605=(0.000024[count] + 0.000007[data]+ 0.000902[comp](0.000816[map] + 0.000001[sort] + 0.000080[red] + 0.000083[update]) + 0.000620[barr] + 0.000028(updpre))
P-0, 90th(99.94 %), D:0.000000e+00f, Time:0.001590=(0.000006[count] + 0.000003[data]+ 0.001418[comp](0.001293[map] + 0.000000[sort] + 0.000115[red] + 0.000169[update]) + 0.000002[barr] + 0.000043(updpre))
P-2, 90th(99.96 %), D:0.000000e+00f, Time:0.001570=(0.000007[count] + 0.000003[data]+ 0.001395[comp](0.001277[map] + 0.000001[sort] + 0.000109[red] + 0.000168[update]) + 0.000006[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-1, 91th(99.96 %), D:0.000000e+00f, Time:0.001605=(0.000025[count] + 0.000007[data]+ 0.000899[comp](0.000812[map] + 0.000001[sort] + 0.000080[red] + 0.000082[update]) + 0.000623[barr] + 0.000028(updpre))
P-0, 91th(99.94 %), D:0.000000e+00f, Time:0.001591=(0.000006[count] + 0.000003[data]+ 0.001418[comp](0.001293[map] + 0.000001[sort] + 0.000114[red] + 0.000169[update]) + 0.000003[barr] + 0.000042(updpre))
P-2, 91th(99.96 %), D:0.000000e+00f, Time:0.001571=(0.000008[count] + 0.000002[data]+ 0.001396[comp](0.001278[map] + 0.000001[sort] + 0.000108[red] + 0.000168[update]) + 0.000005[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-0, 92th(99.94 %), D:0.000000e+00f, Time:0.002038=(0.000006[count] + 0.000003[data]+ 0.000935[comp](0.000862[map] + 0.000000[sort] + 0.000066[red] + 0.000086[update]) + 0.001016[barr] + 0.000042(updpre))
=============>5199
P-1, 92th(99.96 %), D:0.000000e+00f, Time:0.002052=(0.000025[count] + 0.000008[data]+ 0.000905[comp](0.000820[map] + 0.000001[sort] + 0.000079[red] + 0.000082[update]) + 0.001064[barr] + 0.000032(updpre))
=============>5200
P-2, 92th(99.96 %), D:0.000000e+00f, Time:0.002048=(0.000008[count] + 0.000003[data]+ 0.001901[comp](0.001810[map] + 0.000001[sort] + 0.000081[red] + 0.000103[update]) + 0.000042[barr] + 0.000062(updpre))
=============>5200
P-0, 93th(99.94 %), D:0.000000e+00f, Time:0.001701=(0.000052[count] + 0.000006[data]+ 0.000850[comp](0.000774[map] + 0.000001[sort] + 0.000068[red] + 0.000082[update]) + 0.000768[barr] + 0.000021(updpre))
P-1, 93th(99.96 %), D:0.000000e+00f, Time:0.001666=(0.000048[count] + 0.000014[data]+ 0.001525[comp](0.001369[map] + 0.000001[sort] + 0.000144[red] + 0.000131[update]) + 0.000009[barr] + 0.000055(updpre))
P-2, 93th(99.96 %), D:0.000000e+00f, Time:0.001650=(0.000023[count] + 0.000003[data]+ 0.001392[comp](0.001274[map] + 0.000001[sort] + 0.000108[red] + 0.000141[update]) + 0.000116[barr] + 0.000065(updpre))
=============>5199
=============>5200
=============>5200
P-0, 94th(99.94 %), D:0.000000e+00f, Time:0.001681=(0.000016[count] + 0.000010[data]+ 0.000842[comp](0.000768[map] + 0.000001[sort] + 0.000068[red] + 0.000082[update]) + 0.000756[barr] + 0.000029(updpre))
P-1, 94th(99.96 %), D:0.000000e+00f, Time:0.001656=(0.000007[count] + 0.000003[data]+ 0.001519[comp](0.001364[map] + 0.000001[sort] + 0.000142[red] + 0.000133[update]) + 0.000003[barr] + 0.000054(updpre))
P-2, 94th(99.96 %), D:0.000000e+00f, Time:0.001645=(0.000012[count] + 0.000004[data]+ 0.001392[comp](0.001274[map] + 0.000001[sort] + 0.000108[red] + 0.000142[update]) + 0.000110[barr] + 0.000065(updpre))
=============>5199
=============>5200
=============>5200
P-0, 95th(99.94 %), D:0.000000e+00f, Time:0.001683=(0.000023[count] + 0.000008[data]+ 0.000837[comp](0.000764[map] + 0.000000[sort] + 0.000066[red] + 0.000082[update]) + 0.000764[barr] + 0.000026(updpre))
=============>5199
P-1, 95th(99.96 %), D:0.000000e+00f, Time:0.001655=(0.000006[count] + 0.000003[data]+ 0.001519[comp](0.001364[map] + 0.000001[sort] + 0.000143[red] + 0.000132[update]) + 0.000003[barr] + 0.000054(updpre))
P-2, 95th(99.96 %), D:0.000000e+00f, Time:0.001644=(0.000006[count] + 0.000003[data]+ 0.001390[comp](0.001273[map] + 0.000001[sort] + 0.000108[red] + 0.000142[update]) + 0.000110[barr] + 0.000065(updpre))
=============>5200
=============>5200
P-1, 96th(99.96 %), D:0.000000e+00f, Time:0.001652=(0.000006[count] + 0.000003[data]+ 0.001516[comp](0.001361[map] + 0.000001[sort] + 0.000142[red] + 0.000132[update]) + 0.000003[barr] + 0.000054(updpre))
P-2, 96th(99.96 %), D:0.000000e+00f, Time:0.001641=(0.000006[count] + 0.000003[data]+ 0.001388[comp](0.001270[map] + 0.000001[sort] + 0.000107[red] + 0.000142[update]) + 0.000110[barr] + 0.000065(updpre))
P-0, 96th(99.94 %), D:0.000000e+00f, Time:0.001685=(0.000024[count] + 0.000009[data]+ 0.000842[comp](0.000770[map] + 0.000001[sort] + 0.000067[red] + 0.000082[update]) + 0.000760[barr] + 0.000021(updpre))
=============>5199
=============>5200
=============>5200
P-0, 97th(99.94 %), D:0.000000e+00f, Time:0.001676=(0.000024[count] + 0.000010[data]+ 0.000840[comp](0.000767[map] + 0.000001[sort] + 0.000068[red] + 0.000081[update]) + 0.000754[barr] + 0.000031(updpre))
=============>5199
P-1, 97th(99.96 %), D:0.000000e+00f, Time:0.001654=(0.000007[count] + 0.000003[data]+ 0.001518[comp](0.001363[map] + 0.000001[sort] + 0.000143[red] + 0.000132[update]) + 0.000003[barr] + 0.000054(updpre))
P-2, 97th(99.96 %), D:0.000000e+00f, Time:0.001643=(0.000007[count] + 0.000004[data]+ 0.001390[comp](0.001272[map] + 0.000001[sort] + 0.000107[red] + 0.000143[update]) + 0.000109[barr] + 0.000064(updpre))
=============>5200
=============>5200
P-0, 98th(99.94 %), D:0.000000e+00f, Time:0.001391=(0.000024[count] + 0.000010[data]+ 0.000844[comp](0.000769[map] + 0.000000[sort] + 0.000068[red] + 0.000094[update]) + 0.000452[barr] + 0.000030(updpre))
=============>5199
P-2, 98th(99.96 %), D:0.000000e+00f, Time:0.001363=(0.000006[count] + 0.000003[data]+ 0.001230[comp](0.001163[map] + 0.000001[sort] + 0.000061[red] + 0.000082[update]) + 0.000050[barr] + 0.000065(updpre))
=============>5200
P-1, 98th(99.96 %), D:0.000000e+00f, Time:0.001398=(0.000006[count] + 0.000003[data]+ 0.001272[comp](0.001182[map] + 0.000000[sort] + 0.000081[red] + 0.000091[update]) + 0.000035[barr] + 0.000054(updpre))
=============>5200
P-1, 99th(99.96 %), D:0.000000e+00f, Time:0.001608=(0.000042[count] + 0.000003[data]+ 0.000906[comp](0.000818[map] + 0.000001[sort] + 0.000081[red] + 0.000082[update]) + 0.000619[barr] + 0.000027(updpre))
P-0, 99th(99.94 %), D:0.000000e+00f, Time:0.001591=(0.000048[count] + 0.000022[data]+ 0.001420[comp](0.001291[map] + 0.000001[sort] + 0.000118[red] + 0.000167[update]) + 0.000003[barr] + 0.000043(updpre))
=============>5200
P-2, 99th(99.96 %), D:0.000000e+00f, Time:0.001571=(0.000046[count] + 0.000029[data]+ 0.001392[comp](0.001274[map] + 0.000001[sort] + 0.000107[red] + 0.000166[update]) + 0.000012[barr] + 0.000062(updpre))
=============>5199
=============>5200
P-1, 100th(99.96 %), D:0.000000e+00f, Time:0.001600=(0.000024[count] + 0.000008[data]+ 0.000903[comp](0.000815[map] + 0.000001[sort] + 0.000080[red] + 0.000082[update]) + 0.000614[barr] + 0.000031(updpre))
P-0, 100th(99.94 %), D:0.000000e+00f, Time:0.001589=(0.000006[count] + 0.000004[data]+ 0.001419[comp](0.001291[map] + 0.000001[sort] + 0.000118[red] + 0.000167[update]) + 0.000002[barr] + 0.000043(updpre))
P-2, 100th(99.96 %), D:0.000000e+00f, Time:0.001570=(0.000008[count] + 0.000004[data]+ 0.001389[comp](0.001272[map] + 0.000001[sort] + 0.000108[red] + 0.000165[update]) + 0.000014[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-1, 101th(99.96 %), D:0.000000e+00f, Time:0.001606=(0.000024[count] + 0.000007[data]+ 0.000904[comp](0.000816[map] + 0.000001[sort] + 0.000081[red] + 0.000082[update]) + 0.000619[barr] + 0.000026(updpre))
P-0, 101th(99.94 %), D:0.000000e+00f, Time:0.001590=(0.000005[count] + 0.000004[data]+ 0.001419[comp](0.001291[map] + 0.000001[sort] + 0.000118[red] + 0.000167[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 101th(99.96 %), D:0.000000e+00f, Time:0.001570=(0.000007[count] + 0.000003[data]+ 0.001391[comp](0.001274[map] + 0.000001[sort] + 0.000107[red] + 0.000166[update]) + 0.000012[barr] + 0.000063(updpre))
=============>5199
=============>5200
=============>5200
P-1, 102th(99.96 %), D:0.000000e+00f, Time:0.001602=(0.000025[count] + 0.000008[data]+ 0.000899[comp](0.000812[map] + 0.000000[sort] + 0.000080[red] + 0.000083[update]) + 0.000620[barr] + 0.000028(updpre))
P-0, 102th(99.94 %), D:0.000000e+00f, Time:0.001588=(0.000006[count] + 0.000003[data]+ 0.001417[comp](0.001289[map] + 0.000001[sort] + 0.000117[red] + 0.000167[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 102th(99.96 %), D:0.000000e+00f, Time:0.001569=(0.000007[count] + 0.000002[data]+ 0.001389[comp](0.001273[map] + 0.000000[sort] + 0.000107[red] + 0.000165[update]) + 0.000013[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-1, 103th(99.96 %), D:0.000000e+00f, Time:0.001606=(0.000024[count] + 0.000007[data]+ 0.000904[comp](0.000817[map] + 0.000001[sort] + 0.000080[red] + 0.000083[update]) + 0.000618[barr] + 0.000026(updpre))
P-0, 103th(99.94 %), D:0.000000e+00f, Time:0.001589=(0.000006[count] + 0.000004[data]+ 0.001418[comp](0.001291[map] + 0.000001[sort] + 0.000117[red] + 0.000166[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 103th(99.96 %), D:0.000000e+00f, Time:0.001569=(0.000007[count] + 0.000003[data]+ 0.001390[comp](0.001274[map] + 0.000001[sort] + 0.000107[red] + 0.000165[update]) + 0.000012[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-0, 104th(99.94 %), D:0.000000e+00f, Time:0.001462=(0.000006[count] + 0.000003[data]+ 0.001370[comp](0.001296[map] + 0.000001[sort] + 0.000067[red] + 0.000083[update]) + 0.000008[barr] + 0.000043(updpre))
=============>5199
P-1, 104th(99.96 %), D:0.000000e+00f, Time:0.001476=(0.000025[count] + 0.000008[data]+ 0.000904[comp](0.000816[map] + 0.000000[sort] + 0.000080[red] + 0.000082[update]) + 0.000489[barr] + 0.000028(updpre))
=============>5200
P-2, 104th(99.96 %), D:0.000000e+00f, Time:0.001471=(0.000007[count] + 0.000003[data]+ 0.001335[comp](0.001266[map] + 0.000001[sort] + 0.000061[red] + 0.000082[update]) + 0.000054[barr] + 0.000062(updpre))
=============>5200
P-2, 105th(99.96 %), D:0.000000e+00f, Time:0.001679=(0.000027[count] + 0.000003[data]+ 0.000833[comp](0.000765[map] + 0.000001[sort] + 0.000062[red] + 0.000082[update]) + 0.000763[barr] + 0.000033(updpre))
P-0, 105th(99.94 %), D:0.000000e+00f, Time:0.001674=(0.000063[count] + 0.000003[data]+ 0.001415[comp](0.001286[map] + 0.000001[sort] + 0.000118[red] + 0.000143[update]) + 0.000115[barr] + 0.000043(updpre))
P-1, 105th(99.96 %), D:0.000000e+00f, Time:0.001664=(0.000045[count] + 0.000016[data]+ 0.001521[comp](0.001366[map] + 0.000001[sort] + 0.000142[red] + 0.000133[update]) + 0.000009[barr] + 0.000053(updpre))
=============>5200
=============>5199
=============>5200
P-2, 106th(99.96 %), D:0.000000e+00f, Time:0.001674=(0.000028[count] + 0.000007[data]+ 0.000830[comp](0.000760[map] + 0.000001[sort] + 0.000065[red] + 0.000082[update]) + 0.000761[barr] + 0.000033(updpre))
P-0, 106th(99.94 %), D:0.000000e+00f, Time:0.001665=(0.000006[count] + 0.000004[data]+ 0.001414[comp](0.001287[map] + 0.000001[sort] + 0.000117[red] + 0.000144[update]) + 0.000106[barr] + 0.000043(updpre))
P-1, 106th(99.96 %), D:0.000000e+00f, Time:0.001656=(0.000007[count] + 0.000003[data]+ 0.001519[comp](0.001365[map] + 0.000001[sort] + 0.000142[red] + 0.000133[update]) + 0.000003[barr] + 0.000051(updpre))
=============>5200
=============>5199
=============>5200
P-2, 107th(99.96 %), D:0.000000e+00f, Time:0.001673=(0.000024[count] + 0.000007[data]+ 0.000824[comp](0.000755[map] + 0.000000[sort] + 0.000062[red] + 0.000081[update]) + 0.000767[barr] + 0.000032(updpre))
P-0, 107th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000006[count] + 0.000003[data]+ 0.001414[comp](0.001285[map] + 0.000001[sort] + 0.000117[red] + 0.000144[update]) + 0.000104[barr] + 0.000043(updpre))
P-1, 107th(99.96 %), D:0.000000e+00f, Time:0.001653=(0.000007[count] + 0.000004[data]+ 0.001515[comp](0.001363[map] + 0.000001[sort] + 0.000141[red] + 0.000134[update]) + 0.000002[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-2, 108th(99.96 %), D:0.000000e+00f, Time:0.001671=(0.000025[count] + 0.000008[data]+ 0.000826[comp](0.000756[map] + 0.000000[sort] + 0.000063[red] + 0.000082[update]) + 0.000763[barr] + 0.000035(updpre))
P-0, 108th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000006[count] + 0.000003[data]+ 0.001413[comp](0.001285[map] + 0.000001[sort] + 0.000118[red] + 0.000144[update]) + 0.000105[barr] + 0.000043(updpre))
P-1, 108th(99.96 %), D:0.000000e+00f, Time:0.001653=(0.000006[count] + 0.000003[data]+ 0.001516[comp](0.001363[map] + 0.000001[sort] + 0.000141[red] + 0.000134[update]) + 0.000002[barr] + 0.000052(updpre))
=============>5200
=============>5199
=============>5200
P-2, 109th(99.96 %), D:0.000000e+00f, Time:0.001665=(0.000024[count] + 0.000007[data]+ 0.000825[comp](0.000757[map] + 0.000001[sort] + 0.000063[red] + 0.000082[update]) + 0.000757[barr] + 0.000038(updpre))
P-0, 109th(99.94 %), D:0.000000e+00f, Time:0.001662=(0.000007[count] + 0.000003[data]+ 0.001412[comp](0.001285[map] + 0.000001[sort] + 0.000117[red] + 0.000145[update]) + 0.000104[barr] + 0.000043(updpre))
P-1, 109th(99.96 %), D:0.000000e+00f, Time:0.001652=(0.000007[count] + 0.000004[data]+ 0.001514[comp](0.001362[map] + 0.000001[sort] + 0.000141[red] + 0.000134[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-0, 110th(99.94 %), D:0.000000e+00f, Time:0.001393=(0.000006[count] + 0.000003[data]+ 0.001219[comp](0.001146[map] + 0.000000[sort] + 0.000066[red] + 0.000082[update]) + 0.000090[barr] + 0.000043(updpre))
=============>5199
P-2, 110th(99.96 %), D:0.000000e+00f, Time:0.001411=(0.000025[count] + 0.000008[data]+ 0.000823[comp](0.000755[map] + 0.000001[sort] + 0.000063[red] + 0.000082[update]) + 0.000505[barr] + 0.000034(updpre))
P-1, 110th(99.96 %), D:0.000000e+00f, Time:0.001412=(0.000006[count] + 0.000003[data]+ 0.001269[comp](0.001181[map] + 0.000000[sort] + 0.000080[red] + 0.000109[update]) + 0.000033[barr] + 0.000052(updpre))
=============>5200
=============>5200
P-1, 111th(99.96 %), D:0.000000e+00f, Time:0.001606=(0.000025[count] + 0.000003[data]+ 0.000912[comp](0.000825[map] + 0.000001[sort] + 0.000079[red] + 0.000083[update]) + 0.000610[barr] + 0.000026(updpre))
P-0, 111th(99.94 %), D:0.000000e+00f, Time:0.001590=(0.000046[count] + 0.000016[data]+ 0.001419[comp](0.001294[map] + 0.000001[sort] + 0.000114[red] + 0.000167[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 111th(99.96 %), D:0.000000e+00f, Time:0.001570=(0.000037[count] + 0.000006[data]+ 0.001393[comp](0.001272[map] + 0.000001[sort] + 0.000110[red] + 0.000167[update]) + 0.000009[barr] + 0.000062(updpre))
=============>5199
=============>5200
=============>5200
P-1, 112th(99.96 %), D:0.000000e+00f, Time:0.001598=(0.000023[count] + 0.000007[data]+ 0.000903[comp](0.000815[map] + 0.000000[sort] + 0.000080[red] + 0.000083[update]) + 0.000611[barr] + 0.000028(updpre))
P-0, 112th(99.94 %), D:0.000000e+00f, Time:0.001584=(0.000006[count] + 0.000003[data]+ 0.001413[comp](0.001289[map] + 0.000001[sort] + 0.000114[red] + 0.000167[update]) + 0.000002[barr] + 0.000042(updpre))
P-2, 112th(99.96 %), D:0.000000e+00f, Time:0.001565=(0.000008[count] + 0.000002[data]+ 0.001388[comp](0.001268[map] + 0.000001[sort] + 0.000109[red] + 0.000167[update]) + 0.000009[barr] + 0.000062(updpre))
=============>5200
=============>5199
=============>5200
P-1, 113th(99.96 %), D:0.000000e+00f, Time:0.001595=(0.000025[count] + 0.000007[data]+ 0.000903[comp](0.000816[map] + 0.000001[sort] + 0.000080[red] + 0.000083[update]) + 0.000608[barr] + 0.000031(updpre))
P-0, 113th(99.94 %), D:0.000000e+00f, Time:0.001583=(0.000006[count] + 0.000004[data]+ 0.001412[comp](0.001289[map] + 0.000001[sort] + 0.000114[red] + 0.000167[update]) + 0.000003[barr] + 0.000043(updpre))
P-2, 113th(99.96 %), D:0.000000e+00f, Time:0.001563=(0.000007[count] + 0.000003[data]+ 0.001386[comp](0.001267[map] + 0.000001[sort] + 0.000109[red] + 0.000167[update]) + 0.000009[barr] + 0.000063(updpre))
=============>5200
=============>5200
=============>5199
P-1, 114th(99.96 %), D:0.000000e+00f, Time:0.001599=(0.000025[count] + 0.000008[data]+ 0.000901[comp](0.000814[map] + 0.000001[sort] + 0.000080[red] + 0.000082[update]) + 0.000615[barr] + 0.000029(updpre))
P-0, 114th(99.94 %), D:0.000000e+00f, Time:0.001585=(0.000005[count] + 0.000004[data]+ 0.001414[comp](0.001291[map] + 0.000001[sort] + 0.000114[red] + 0.000168[update]) + 0.000002[barr] + 0.000043(updpre))
P-2, 114th(99.96 %), D:0.000000e+00f, Time:0.001566=(0.000007[count] + 0.000003[data]+ 0.001389[comp](0.001270[map] + 0.000001[sort] + 0.000110[red] + 0.000167[update]) + 0.000009[barr] + 0.000063(updpre))
=============>5199
=============>5200
=============>5200
P-0, 115th(99.94 %), D:0.000000e+00f, Time:0.001547=(0.000006[count] + 0.000003[data]+ 0.001414[comp](0.001289[map] + 0.000001[sort] + 0.000115[red] + 0.000127[update]) + 0.000004[barr] + 0.000276(updpre))
P-1, 115th(99.96 %), D:0.000000e+00f, Time:0.001782=(0.000025[count] + 0.000007[data]+ 0.001496[comp](0.001343[map] + 0.000000[sort] + 0.000142[red] + 0.000142[update]) + 0.000143[barr] + 0.000041(updpre))
P-2, 115th(99.96 %), D:0.000000e+00f, Time:0.001771=(0.000007[count] + 0.000004[data]+ 0.001081[comp](0.001013[map] + 0.000000[sort] + 0.000062[red] + 0.000082[update]) + 0.000607[barr] + 0.000051(updpre))
=============>5200
=============>5199
=============>5200
P-0, 116th(99.94 %), D:0.000000e+00f, Time:0.001549=(0.000007[count] + 0.000003[data]+ 0.001290[comp](0.001217[map] + 0.000000[sort] + 0.000065[red] + 0.000137[update]) + 0.000121[barr] + 0.000042(updpre))
P-1, 116th(99.96 %), D:0.000000e+00f, Time:0.001539=(0.000008[count] + 0.000003[data]+ 0.001404[comp](0.001274[map] + 0.000000[sort] + 0.000118[red] + 0.000129[update]) + 0.000005[barr] + 0.000052(updpre))
P-2, 116th(99.96 %), D:0.000000e+00f, Time:0.001553=(0.000025[count] + 0.000007[data]+ 0.000821[comp](0.000752[map] + 0.000000[sort] + 0.000062[red] + 0.000081[update]) + 0.000650[barr] + 0.000038(updpre))
=============>5200
=============>5199
=============>5200
P-2, 117th(99.96 %), D:0.000000e+00f, Time:0.001663=(0.000024[count] + 0.000009[data]+ 0.000832[comp](0.000762[map] + 0.000001[sort] + 0.000064[red] + 0.000082[update]) + 0.000748[barr] + 0.000045(updpre))
P-0, 117th(99.94 %), D:0.000000e+00f, Time:0.001673=(0.000007[count] + 0.000003[data]+ 0.001419[comp](0.001290[map] + 0.000001[sort] + 0.000118[red] + 0.000145[update]) + 0.000107[barr] + 0.000042(updpre))
P-1, 117th(99.96 %), D:0.000000e+00f, Time:0.001663=(0.000007[count] + 0.000004[data]+ 0.001517[comp](0.001363[map] + 0.000001[sort] + 0.000142[red] + 0.000135[update]) + 0.000009[barr] + 0.000052(updpre))
=============>5200
=============>5200
=============>5199
P-2, 118th(99.96 %), D:0.000000e+00f, Time:0.001672=(0.000030[count] + 0.000008[data]+ 0.000824[comp](0.000755[map] + 0.000000[sort] + 0.000063[red] + 0.000081[update]) + 0.000766[barr] + 0.000033(updpre))
P-0, 118th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000007[count] + 0.000003[data]+ 0.001414[comp](0.001286[map] + 0.000001[sort] + 0.000117[red] + 0.000145[update]) + 0.000103[barr] + 0.000043(updpre))
P-1, 118th(99.96 %), D:0.000000e+00f, Time:0.001653=(0.000007[count] + 0.000003[data]+ 0.001514[comp](0.001362[map] + 0.000001[sort] + 0.000141[red] + 0.000135[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5200
=============>5199
=============>5200
P-2, 119th(99.96 %), D:0.000000e+00f, Time:0.001668=(0.000025[count] + 0.000007[data]+ 0.000826[comp](0.000757[map] + 0.000000[sort] + 0.000063[red] + 0.000081[update]) + 0.000760[barr] + 0.000038(updpre))
P-0, 119th(99.94 %), D:0.000000e+00f, Time:0.001664=(0.000007[count] + 0.000003[data]+ 0.001414[comp](0.001287[map] + 0.000001[sort] + 0.000117[red] + 0.000144[update]) + 0.000105[barr] + 0.000043(updpre))
P-1, 119th(99.96 %), D:0.000000e+00f, Time:0.001655=(0.000007[count] + 0.000003[data]+ 0.001517[comp](0.001363[map] + 0.000001[sort] + 0.000141[red] + 0.000134[update]) + 0.000003[barr] + 0.000052(updpre))
=============>5199
=============>5200
=============>5200
P-2, 120th(99.96 %), D:0.000000e+00f, Time:0.001672=(0.000026[count] + 0.000007[data]+ 0.000823[comp](0.000755[map] + 0.000000[sort] + 0.000062[red] + 0.000082[update]) + 0.000766[barr] + 0.000034(updpre))
程序运行结束,总共耗时:1.357339 secs, 通信量:988064 Byte, 最大消耗内存:(未统计)Byte
P-0, 120th(99.94 %), D:0.000000e+00f, Time:0.001663=(0.000005[count] + 0.000003[data]+ 0.001413[comp](0.001286[map] + 0.000001[sort] + 0.000118[red] + 0.000144[update]) + 0.000105[barr] + 0.000043(updpre))
程序运行结束,总共耗时:1.357506 secs, 通信量:986448 Byte, 最大消耗内存:(未统计)Byte
P-1, 120th(99.96 %), D:0.000000e+00f, Time:0.001653=(0.000007[count] + 0.000004[data]+ 0.001515[comp](0.001363[map] + 0.000001[sort] + 0.000141[red] + 0.000134[update]) + 0.000002[barr] + 0.000051(updpre))
程序运行结束,总共耗时:1.356919 secs, 通信量:991344 Byte, 最大消耗内存:(未统计)Byte
path_len(1, 10000):58.000000
