执行命令:mpirun -np 3 igmr sssp graph/4elt.graph
成功读取文件, 耗时:0.063930
Process 0: G(|V|, |E|) = (5202, 30570)
==========>SSSP<==========
Process 1: G(|V|, |E|) = (5202, 30607)
==========>SSSP<==========
Process 2: G(|V|, |E|) = (5202, 30579)
==========>SSSP<==========
=============>0
=============>0
=============>0
P-0, 1th(99.96 %), D:3.402823e+38f, Time:0.100006=(0.000286[count] + 0.000765[data]+ 0.097598[comp](0.075076[map] + 0.000001[sort] + 0.021437[red] + 0.000970[update]) + 0.001435[barr] + 0.000876(updpre))
=============>5200
P-2, 1th(99.98 %), D:3.402823e+38f, Time:0.103968=(0.000098[count] + 0.001143[data]+ 0.102285[comp](0.072601[map] + 0.000002[sort] + 0.028562[red] + 0.001645[update]) + 0.000032[barr] + 0.000480(updpre))
=============>5201
P-1, 1th(99.98 %), D:3.402823e+38f, Time:0.101207=(0.000098[count] + 0.000738[data]+ 0.085600[comp](0.067303[map] + 0.000001[sort] + 0.017212[red] + 0.000856[update]) + 0.014747[barr] + 0.000481(updpre))
=============>5201
P-0, 2th(99.98 %), D:3.402823e+38f, Time:0.098533=(0.000036[count] + 0.000019[data]+ 0.096587[comp](0.070654[map] + 0.000001[sort] + 0.024817[red] + 0.000857[update]) + 0.001086[barr] + 0.000002(updpre))
=============>5201
P-1, 2th(99.96 %), D:3.402823e+38f, Time:0.098531=(0.000013[count] + 0.000013[data]+ 0.096834[comp](0.066064[map] + 0.000001[sort] + 0.029127[red] + 0.001667[update]) + 0.000025[barr] + 0.000001(updpre))
=============>5200
P-2, 2th(99.94 %), D:3.402823e+38f, Time:0.098519=(0.000014[count] + 0.000012[data]+ 0.091242[comp](0.069095[map] + 0.000001[sort] + 0.021060[red] + 0.000853[update]) + 0.006422[barr] + 0.000002(updpre))
=============>5199
P-1, 3th(99.94 %), D:3.402823e+38f, Time:0.101044=(0.000010[count] + 0.000006[data]+ 0.088840[comp](0.066424[map] + 0.000001[sort] + 0.021336[red] + 0.000857[update]) + 0.011344[barr] + 0.000002(updpre))
=============>5199
P-0, 3th(99.94 %), D:3.402823e+38f, Time:0.101043=(0.000015[count] + 0.000013[data]+ 0.099661[comp](0.068315[map] + 0.000001[sort] + 0.029785[red] + 0.001363[update]) + 0.000016[barr] + 0.000002(updpre))
=============>5199
P-2, 3th(99.94 %), D:3.402823e+38f, Time:0.101087=(0.000012[count] + 0.000003[data]+ 0.096155[comp](0.069634[map] + 0.000001[sort] + 0.024764[red] + 0.001092[update]) + 0.003837[barr] + 0.000002(updpre))
=============>5199
P-0, 4th(99.92 %), D:3.402823e+38f, Time:0.111030=(0.000073[count] + 0.000016[data]+ 0.109658[comp](0.078646[map] + 0.000001[sort] + 0.029361[red] + 0.001354[update]) + 0.000015[barr] + 0.000002(updpre))
=============>5198
P-1, 4th(99.92 %), D:3.402823e+38f, Time:0.111021=(0.000076[count] + 0.000021[data]+ 0.106830[comp](0.066517[map] + 0.000002[sort] + 0.038576[red] + 0.001687[update]) + 0.002501[barr] + 0.000002(updpre))
=============>5198
P-2, 4th(99.88 %), D:3.402823e+38f, Time:0.111066=(0.000050[count] + 0.000009[data]+ 0.079118[comp](0.059411[map] + 0.000001[sort] + 0.018618[red] + 0.000853[update]) + 0.031092[barr] + 0.000002(updpre))
=============>5196
P-0, 5th(99.81 %), D:3.402823e+38f, Time:0.110104=(0.000060[count] + 0.000018[data]+ 0.108303[comp](0.083500[map] + 0.000001[sort] + 0.023148[red] + 0.001777[update]) + 0.000020[barr] + 0.000003(updpre))
=============>5192
P-1, 5th(99.92 %), D:3.402823e+38f, Time:0.110095=(0.000068[count] + 0.000018[data]+ 0.078182[comp](0.060146[map] + 0.000001[sort] + 0.016935[red] + 0.000854[update]) + 0.031056[barr] + 0.000002(updpre))
=============>5198
P-2, 5th(99.92 %), D:3.402823e+38f, Time:0.110143=(0.000026[count] + 0.000011[data]+ 0.090959[comp](0.068454[map] + 0.000001[sort] + 0.021408[red] + 0.000853[update]) + 0.018329[barr] + 0.000003(updpre))
=============>5198
P-1, 6th(99.83 %), D:3.402823e+38f, Time:0.116375=(0.000057[count] + 0.000047[data]+ 0.114937[comp](0.086965[map] + 0.000001[sort] + 0.026565[red] + 0.001417[update]) + 0.000018[barr] + 0.000004(updpre))
=============>5193
P-2, 6th(99.88 %), D:3.402823e+38f, Time:0.116360=(0.000057[count] + 0.000026[data]+ 0.078792[comp](0.060818[map] + 0.000001[sort] + 0.016885[red] + 0.000853[update]) + 0.036713[barr] + 0.000003(updpre))
=============>5196
P-0, 6th(99.85 %), D:3.402823e+38f, Time:0.116413=(0.000060[count] + 0.000032[data]+ 0.093216[comp](0.073833[map] + 0.000001[sort] + 0.017622[red] + 0.001736[update]) + 0.021458[barr] + 0.000004(updpre))
=============>5194
P-0, 7th(99.83 %), D:3.402823e+38f, Time:0.106116=(0.000044[count] + 0.010025[data]+ 0.104720[comp](0.077610[map] + 0.000001[sort] + 0.025618[red] + 0.001375[update]) + 0.000018[barr] + 0.000048(updpre))
=============>5193
P-1, 7th(99.83 %), D:3.402823e+38f, Time:0.116169=(0.000069[count] + 0.000042[data]+ 0.087058[comp](0.061533[map] + 0.000001[sort] + 0.024427[red] + 0.000856[update]) + 0.028252[barr] + 0.000003(updpre))
=============>5193
P-2, 7th(99.83 %), D:3.402823e+38f, Time:0.116201=(0.000057[count] + 0.000044[data]+ 0.078867[comp](0.060759[map] + 0.000001[sort] + 0.017001[red] + 0.000846[update]) + 0.036486[barr] + 0.000026(updpre))
=============>5193
P-0, 8th(99.81 %), D:3.402823e+38f, Time:0.102101=(0.000064[count] + 0.000008[data]+ 0.100754[comp](0.075170[map] + 0.000000[sort] + 0.023944[red] + 0.001327[update]) + 0.000017[barr] + 0.000055(updpre))
=============>5192
P-1, 8th(99.83 %), D:3.402823e+38f, Time:0.102101=(0.000065[count] + 0.000012[data]+ 0.092627[comp](0.067694[map] + 0.000001[sort] + 0.023854[red] + 0.001682[update]) + 0.007790[barr] + 0.000054(updpre))
=============>5193
P-2, 8th(99.75 %), D:3.402823e+38f, Time:0.102174=(0.000027[count] + 0.000007[data]+ 0.090332[comp](0.057898[map] + 0.000001[sort] + 0.031342[red] + 0.000859[update]) + 0.010981[barr] + 0.000026(updpre))
=============>5189
P-0, 9th(99.83 %), D:3.402823e+38f, Time:0.103001=(0.000058[count] + 0.000039[data]+ 0.101754[comp](0.082868[map] + 0.000001[sort] + 0.017531[red] + 0.001228[update]) + 0.000016[barr] + 0.000055(updpre))
=============>5193
P-1, 9th(99.81 %), D:3.402823e+38f, Time:0.103001=(0.000067[count] + 0.000022[data]+ 0.078699[comp](0.060402[map] + 0.000001[sort] + 0.016937[red] + 0.009781[update]) + 0.014517[barr] + 0.000055(updpre))
=============>5192
P-2, 9th(99.73 %), D:3.402823e+38f, Time:0.103072=(0.000046[count] + 0.000006[data]+ 0.090490[comp](0.065016[map] + 0.000001[sort] + 0.023861[red] + 0.001660[update]) + 0.010918[barr] + 0.000028(updpre))
=============>5188
P-0, 10th(99.75 %), D:3.402823e+38f, Time:0.107010=(0.000062[count] + 0.000033[data]+ 0.088814[comp](0.062368[map] + 0.000001[sort] + 0.024671[red] + 0.001674[update]) + 0.016519[barr] + 0.000056(updpre))
=============>5189
P-2, 10th(99.88 %), D:3.402823e+38f, Time:0.107047=(0.000054[count] + 0.000005[data]+ 0.105823[comp](0.078058[map] + 0.000001[sort] + 0.026381[red] + 0.001205[update]) + 0.000016[barr] + 0.000028(updpre))
=============>5196
P-1, 10th(99.67 %), D:3.402823e+38f, Time:0.107054=(0.000052[count] + 0.000037[data]+ 0.089080[comp](0.064736[map] + 0.000000[sort] + 0.023253[red] + 0.000878[update]) + 0.017092[barr] + 0.000056(updpre))
=============>5185
P-0, 11th(99.81 %), D:3.402823e+38f, Time:0.112281=(0.000052[count] + 0.000019[data]+ 0.086422[comp](0.062538[map] + 0.000002[sort] + 0.022777[red] + 0.000855[update]) + 0.025000[barr] + 0.000057(updpre))
P-1, 11th(99.69 %), D:3.402823e+38f, Time:0.112316=(0.000028[count] + 0.000004[data]+ 0.091021[comp](0.064929[map] + 0.000000[sort] + 0.024340[red] + 0.001752[update]) + 0.019539[barr] + 0.000029(updpre))
=============>5186
P-2, 11th(99.69 %), D:3.402823e+38f, Time:0.112282=(0.000071[count] + 0.000010[data]+ 0.111423[comp](0.085866[map] + 0.000001[sort] + 0.024459[red] + 0.000840[update]) + 0.000015[barr] + 0.000056(updpre))
=============>5186
=============>5192
P-0, 12th(99.69 %), D:3.402823e+38f, Time:0.107521=(0.000011[count] + 0.000008[data]+ 0.105852[comp](0.075530[map] + 0.000001[sort] + 0.028679[red] + 0.001648[update]) + 0.000017[barr] + 0.000057(updpre))
=============>5186
P-1, 12th(99.69 %), D:3.402823e+38f, Time:0.107513=(0.000011[count] + 0.000005[data]+ 0.090281[comp](0.066940[map] + 0.000001[sort] + 0.022256[red] + 0.000859[update]) + 0.016369[barr] + 0.000059(updpre))
=============>5186
P-2, 12th(99.67 %), D:3.402823e+38f, Time:0.107553=(0.000020[count] + 0.000013[data]+ 0.089425[comp](0.062439[map] + 0.000001[sort] + 0.025895[red] + 0.000854[update]) + 0.017271[barr] + 0.000031(updpre))
=============>5185
P-0, 13th(99.52 %), D:3.402823e+38f, Time:0.102529=(0.000008[count] + 0.000008[data]+ 0.094337[comp](0.069555[map] + 0.000001[sort] + 0.023686[red] + 0.000855[update]) + 0.007335[barr] + 0.000058(updpre))
=============>5177
P-2, 13th(99.79 %), D:3.402823e+38f, Time:0.102556=(0.000017[count] + 0.000011[data]+ 0.101282[comp](0.072471[map] + 0.000000[sort] + 0.027398[red] + 0.001253[update]) + 0.000017[barr] + 0.000040(updpre))
=============>5191
P-1, 13th(99.60 %), D:3.402823e+38f, Time:0.102571=(0.000010[count] + 0.000005[data]+ 0.084132[comp](0.061609[map] + 0.000001[sort] + 0.021435[red] + 0.000856[update]) + 0.017580[barr] + 0.000059(updpre))
=============>5181
P-0, 14th(99.50 %), D:3.402823e+38f, Time:0.102990=(0.000053[count] + 0.000018[data]+ 0.101810[comp](0.078881[map] + 0.000001[sort] + 0.021460[red] + 0.001160[update]) + 0.000016[barr] + 0.000061(updpre))
=============>5176
P-1, 14th(99.71 %), D:3.402823e+38f, Time:0.102992=(0.000028[count] + 0.000005[data]+ 0.098843[comp](0.080836[map] + 0.000001[sort] + 0.016905[red] + 0.000851[update]) + 0.003296[barr] + 0.000059(updpre))
=============>5187
P-2, 14th(99.63 %), D:3.402823e+38f, Time:0.103077=(0.000074[count] + 0.000012[data]+ 0.072633[comp](0.047496[map] + 0.000000[sort] + 0.024022[red] + 0.000853[update]) + 0.029587[barr] + 0.000030(updpre))
=============>5183
P-0, 15th(99.69 %), D:3.402823e+38f, Time:0.099881=(0.000071[count] + 0.000008[data]+ 0.098201[comp](0.074166[map] + 0.000001[sort] + 0.022338[red] + 0.001661[update]) + 0.000016[barr] + 0.000032(updpre))
P-1, 15th(99.58 %), D:3.402823e+38f, Time:0.099843=(0.000056[count] + 0.000019[data]+ 0.092615[comp](0.060474[map] + 0.000001[sort] + 0.031050[red] + 0.000857[update]) + 0.006368[barr] + 0.000059(updpre))
=============>5180
P-2, 15th(99.46 %), D:3.402823e+38f, Time:0.099845=(0.000027[count] + 0.000005[data]+ 0.096686[comp](0.072516[map] + 0.000002[sort] + 0.022413[red] + 0.001620[update]) + 0.001535[barr] + 0.000059(updpre))
=============>5174
=============>5186
P-0, 16th(99.60 %), D:3.402823e+38f, Time:0.100636=(0.000008[count] + 0.000008[data]+ 0.099272[comp](0.066534[map] + 0.000001[sort] + 0.031622[red] + 0.001344[update]) + 0.000017[barr] + 0.000062(updpre))
=============>5181
P-1, 16th(99.52 %), D:3.402823e+38f, Time:0.100671=(0.000034[count] + 0.000012[data]+ 0.088631[comp](0.070638[map] + 0.000000[sort] + 0.016903[red] + 0.000851[update]) + 0.011185[barr] + 0.000031(updpre))
=============>5177
P-2, 16th(99.56 %), D:3.402823e+38f, Time:0.100674=(0.000019[count] + 0.000005[data]+ 0.092482[comp](0.066651[map] + 0.000001[sort] + 0.024483[red] + 0.001736[update]) + 0.006451[barr] + 0.000061(updpre))
=============>5179
P-0, 17th(99.56 %), D:3.402823e+38f, Time:0.111610=(0.000069[count] + 0.000007[data]+ 0.110256[comp](0.078587[map] + 0.000001[sort] + 0.030123[red] + 0.001332[update]) + 0.000018[barr] + 0.000061(updpre))
=============>5179
P-1, 17th(99.63 %), D:3.402823e+38f, Time:0.111604=(0.000056[count] + 0.000014[data]+ 0.089216[comp](0.064356[map] + 0.000000[sort] + 0.023111[red] + 0.001747[update]) + 0.020637[barr] + 0.000062(updpre))
=============>5183
P-2, 17th(99.48 %), D:3.402823e+38f, Time:0.111686=(0.000029[count] + 0.000005[data]+ 0.085374[comp](0.055109[map] + 0.000001[sort] + 0.029172[red] + 0.000848[update]) + 0.025461[barr] + 0.000033(updpre))
=============>5175
P-1, 18th(99.46 %), D:3.402823e+38f, Time:0.097608=(0.000066[count] + 0.000017[data]+ 0.096252[comp](0.071031[map] + 0.000001[sort] + 0.024118[red] + 0.001337[update]) + 0.000016[barr] + 0.000062(updpre))
=============>5174
P-2, 18th(99.65 %), D:3.402823e+38f, Time:0.097642=(0.000028[count] + 0.000005[data]+ 0.094579[comp](0.063023[map] + 0.000001[sort] + 0.029940[red] + 0.001665[update]) + 0.001394[barr] + 0.000033(updpre))
=============>5184
P-0, 18th(99.50 %), D:3.402823e+38f, Time:0.097647=(0.000066[count] + 0.000009[data]+ 0.091129[comp](0.070858[map] + 0.000001[sort] + 0.018516[red] + 0.001745[update]) + 0.004770[barr] + 0.000063(updpre))
=============>5176
P-1, 19th(99.54 %), D:3.402823e+38f, Time:0.109129=(0.000069[count] + 0.000009[data]+ 0.107702[comp](0.076414[map] + 0.000001[sort] + 0.029682[red] + 0.001407[update]) + 0.000016[barr] + 0.000033(updpre))
=============>5178
P-2, 19th(99.52 %), D:3.402823e+38f, Time:0.109090=(0.000067[count] + 0.000015[data]+ 0.088910[comp](0.067212[map] + 0.000001[sort] + 0.020606[red] + 0.000854[update]) + 0.019323[barr] + 0.000063(updpre))
=============>5177
P-0, 19th(99.50 %), D:3.402823e+38f, Time:0.109132=(0.000025[count] + 0.000007[data]+ 0.087877[comp](0.060961[map] + 0.000001[sort] + 0.025817[red] + 0.000859[update]) + 0.020393[barr] + 0.000064(updpre))
=============>5176
P-1, 20th(99.62 %), D:3.402823e+38f, Time:0.109337=(0.000066[count] + 0.000005[data]+ 0.107894[comp](0.076740[map] + 0.000001[sort] + 0.029529[red] + 0.001424[update]) + 0.000015[barr] + 0.000062(updpre))
=============>5182
P-2, 20th(99.40 %), D:3.402823e+38f, Time:0.109336=(0.000065[count] + 0.000011[data]+ 0.082328[comp](0.064282[map] + 0.000001[sort] + 0.016954[red] + 0.000850[update]) + 0.026154[barr] + 0.000062(updpre))
=============>5171
P-0, 20th(99.44 %), D:3.402823e+38f, Time:0.109413=(0.000025[count] + 0.000005[data]+ 0.099863[comp](0.060309[map] + 0.000001[sort] + 0.037791[red] + 0.001741[update]) + 0.007805[barr] + 0.000037(updpre))
=============>5173
P-0, 21th(99.15 %), D:3.402823e+38f, Time:0.101743=(0.000025[count] + 0.000008[data]+ 0.088936[comp](0.070959[map] + 0.000000[sort] + 0.016870[red] + 0.000859[update]) + 0.011945[barr] + 0.000037(updpre))
=============>5158
P-1, 21th(99.44 %), D:3.402823e+38f, Time:0.101763=(0.000062[count] + 0.000020[data]+ 0.092631[comp](0.060375[map] + 0.000001[sort] + 0.031163[red] + 0.000858[update]) + 0.008271[barr] + 0.000063(updpre))
P-2, 21th(99.46 %), D:3.402823e+38f, Time:0.101714=(0.000066[count] + 0.000007[data]+ 0.100236[comp](0.076768[map] + 0.000002[sort] + 0.021843[red] + 0.001458[update]) + 0.000016[barr] + 0.000064(updpre))
=============>5174
=============>5173
P-0, 22th(99.29 %), D:3.402823e+38f, Time:0.104099=(0.000066[count] + 0.000029[data]+ 0.096259[comp](0.076839[map] + 0.000001[sort] + 0.018304[red] + 0.000851[update]) + 0.006986[barr] + 0.000069(updpre))
=============>5165
P-2, 22th(99.17 %), D:3.402823e+38f, Time:0.104106=(0.000055[count] + 0.000043[data]+ 0.102919[comp](0.080118[map] + 0.000001[sort] + 0.021353[red] + 0.001170[update]) + 0.000014[barr] + 0.000066(updpre))
=============>5159
P-1, 22th(99.27 %), D:3.402823e+38f, Time:0.104199=(0.000056[count] + 0.000005[data]+ 0.078679[comp](0.060630[map] + 0.000001[sort] + 0.016959[red] + 0.000851[update]) + 0.024666[barr] + 0.000035(updpre))
=============>5164
P-0, 23th(99.04 %), D:3.402823e+38f, Time:0.097913=(0.000055[count] + 0.000057[data]+ 0.078775[comp](0.056920[map] + 0.000001[sort] + 0.020087[red] + 0.011755[update]) + 0.007379[barr] + 0.000040(updpre))
P-1, 23th(99.15 %), D:3.402823e+38f, Time:0.097890=(0.000052[count] + 0.000007[data]+ 0.094068[comp](0.074479[map] + 0.000001[sort] + 0.017974[red] + 0.001656[update]) + 0.002162[barr] + 0.000069(updpre))
=============>5158
P-2, 23th(99.27 %), D:3.402823e+38f, Time:0.097889=(0.000075[count] + 0.000037[data]+ 0.097020[comp](0.078264[map] + 0.000001[sort] + 0.017646[red] + 0.000849[update]) + 0.000016[barr] + 0.000069(updpre))
=============>5164
=============>5152
P-1, 24th(99.21 %), D:3.402823e+38f, Time:0.107543=(0.000011[count] + 0.000016[data]+ 0.086169[comp](0.064212[map] + 0.000000[sort] + 0.020213[red] + 0.001802[update]) + 0.019567[barr] + 0.000071(updpre))
P-2, 24th(98.81 %), D:3.402823e+38f, Time:0.107538=(0.000018[count] + 0.000024[data]+ 0.106357[comp](0.077309[map] + 0.000001[sort] + 0.027569[red] + 0.001162[update]) + 0.000016[barr] + 0.000042(updpre))
=============>5140
P-0, 24th(99.12 %), D:3.402823e+38f, Time:0.107504=(0.000009[count] + 0.000006[data]+ 0.089460[comp](0.061748[map] + 0.000001[sort] + 0.026607[red] + 0.000858[update]) + 0.017183[barr] + 0.000069(updpre))
=============>5156
=============>5161
P-0, 25th(99.00 %), D:3.402823e+38f, Time:0.113792=(0.000066[count] + 0.000011[data]+ 0.095210[comp](0.068120[map] + 0.000001[sort] + 0.025325[red] + 0.001753[update]) + 0.016825[barr] + 0.000042(updpre))
P-1, 25th(98.79 %), D:3.402823e+38f, Time:0.113690=(0.000028[count] + 0.000006[data]+ 0.112494[comp](0.086997[map] + 0.000001[sort] + 0.024114[red] + 0.001177[update]) + 0.000016[barr] + 0.000075(updpre))
=============>5139
P-2, 25th(98.85 %), D:3.402823e+38f, Time:0.113685=(0.000058[count] + 0.000016[data]+ 0.080899[comp](0.056891[map] + 0.000001[sort] + 0.022435[red] + 0.000850[update]) + 0.031932[barr] + 0.000075(updpre))
=============>5142
=============>5150
P-0, 26th(98.75 %), D:3.402823e+38f, Time:0.100343=(0.000009[count] + 0.000025[data]+ 0.083747[comp](0.056891[map] + 0.000000[sort] + 0.025756[red] + 0.000856[update]) + 0.015737[barr] + 0.000078(updpre))
P-1, 26th(98.64 %), D:3.402823e+38f, Time:0.100359=(0.000092[count] + 0.000006[data]+ 0.098875[comp](0.070799[map] + 0.000001[sort] + 0.026449[red] + 0.001464[update]) + 0.000016[barr] + 0.000045(updpre))
=============>5131
P-2, 26th(98.62 %), D:3.402823e+38f, Time:0.100279=(0.000054[count] + 0.000024[data]+ 0.095741[comp](0.075003[map] + 0.000001[sort] + 0.019635[red] + 0.000857[update]) + 0.003678[barr] + 0.000080(updpre))
=============>5130
=============>5137
P-0, 27th(98.65 %), D:3.402823e+38f, Time:0.097796=(0.000024[count] + 0.000016[data]+ 0.096922[comp](0.078902[map] + 0.000001[sort] + 0.016902[red] + 0.000856[update]) + 0.000015[barr] + 0.000081(updpre))
=============>5132
P-1, 27th(98.39 %), D:3.402823e+38f, Time:0.097842=(0.000077[count] + 0.000016[data]+ 0.095108[comp](0.071099[map] + 0.000001[sort] + 0.022400[red] + 0.001668[update]) + 0.001062[barr] + 0.000050(updpre))
=============>5118
P-2, 27th(98.04 %), D:3.402823e+38f, Time:0.097780=(0.000059[count] + 0.000015[data]+ 0.089788[comp](0.057564[map] + 0.000000[sort] + 0.020685[red] + 0.001743[update]) + 0.006243[barr] + 0.000085(updpre))
=============>5100
P-0, 28th(98.14 %), D:3.402823e+38f, Time:0.098664=(0.000019[count] + 0.000031[data]+ 0.096383[comp](0.068295[map] + 0.000001[sort] + 0.026274[red] + 0.001764[update]) + 0.000513[barr] + 0.000052(updpre))
P-1, 28th(98.06 %), D:3.402823e+38f, Time:0.098591=(0.000015[count] + 0.000011[data]+ 0.089954[comp](0.063887[map] + 0.000001[sort] + 0.024323[red] + 0.001760[update]) + 0.006873[barr] + 0.000090(updpre))
=============>5101
P-2, 28th(98.15 %), D:3.402823e+38f, Time:0.098575=(0.000010[count] + 0.000015[data]+ 0.096824[comp](0.076697[map] + 0.000001[sort] + 0.018368[red] + 0.001731[update]) + 0.000015[barr] + 0.000092(updpre))
=============>5106
=============>5105
P-0, 29th(97.83 %), D:3.402823e+38f, Time:0.103970=(0.000008[count] + 0.000010[data]+ 0.102766[comp](0.078056[map] + 0.000001[sort] + 0.023304[red] + 0.001185[update]) + 0.000016[barr] + 0.000093(updpre))
=============>5089
P-1, 29th(97.48 %), D:3.402823e+38f, Time:0.104039=(0.000017[count] + 0.000009[data]+ 0.085227[comp](0.066700[map] + 0.000001[sort] + 0.017438[red] + 0.000863[update]) + 0.017946[barr] + 0.000059(updpre))
=============>5071
P-2, 29th(98.10 %), D:3.402823e+38f, Time:0.104002=(0.000009[count] + 0.000009[data]+ 0.092477[comp](0.063725[map] + 0.000001[sort] + 0.027133[red] + 0.001666[update]) + 0.009855[barr] + 0.000094(updpre))
=============>5103
P-0, 30th(97.39 %), D:3.402823e+38f, Time:0.105166=(0.000073[count] + 0.000049[data]+ 0.103802[comp](0.074418[map] + 0.000001[sort] + 0.027923[red] + 0.001343[update]) + 0.000017[barr] + 0.000102(updpre))
=============>5066
P-1, 30th(97.46 %), D:3.402823e+38f, Time:0.105240=(0.000057[count] + 0.000072[data]+ 0.083233[comp](0.056136[map] + 0.000001[sort] + 0.025356[red] + 0.001727[update]) + 0.020275[barr] + 0.000062(updpre))
=============>5070
P-2, 30th(97.69 %), D:3.402823e+38f, Time:0.105209=(0.000067[count] + 0.000015[data]+ 0.094122[comp](0.074867[map] + 0.000001[sort] + 0.018156[red] + 0.000856[update]) + 0.010227[barr] + 0.000099(updpre))
=============>5082
P-0, 31th(97.46 %), D:3.402823e+38f, Time:0.104361=(0.000073[count] + 0.000012[data]+ 0.094852[comp](0.068589[map] + 0.000001[sort] + 0.025168[red] + 0.000860[update]) + 0.008646[barr] + 0.000110(updpre))
P-1, 31th(97.15 %), D:3.402823e+38f, Time:0.104373=(0.000059[count] + 0.000017[data]+ 0.085032[comp](0.062557[map] + 0.000001[sort] + 0.021384[red] + 0.000858[update]) + 0.018480[barr] + 0.000109(updpre))
=============>5054
P-2, 31th(97.15 %), D:3.402823e+38f, Time:0.104498=(0.000031[count] + 0.000013[data]+ 0.102820[comp](0.075325[map] + 0.000000[sort] + 0.025859[red] + 0.001656[update]) + 0.000018[barr] + 0.000062(updpre))
=============>5054
=============>5070
P-1, 32th(97.00 %), D:3.402823e+38f, Time:0.107471=(0.000017[count] + 0.000020[data]+ 0.087091[comp](0.063732[map] + 0.000001[sort] + 0.021613[red] + 0.001756[update]) + 0.018619[barr] + 0.000068(updpre))
P-2, 32th(96.83 %), D:3.402823e+38f, Time:0.107378=(0.000011[count] + 0.000015[data]+ 0.090812[comp](0.059417[map] + 0.000001[sort] + 0.029775[red] + 0.001657[update]) + 0.014906[barr] + 0.000112(updpre))
P-0, 32th(97.15 %), D:3.402823e+38f, Time:0.107379=(0.000009[count] + 0.000014[data]+ 0.105705[comp](0.081674[map] + 0.000001[sort] + 0.022360[red] + 0.001653[update]) + 0.000017[barr] + 0.000111(updpre))
=============>5046
=============>5054
=============>5037
P-0, 33th(96.89 %), D:3.402823e+38f, Time:0.098761=(0.000014[count] + 0.000020[data]+ 0.097500[comp](0.074401[map] + 0.000001[sort] + 0.021693[red] + 0.001238[update]) + 0.000018[barr] + 0.000113(updpre))
=============>5040
P-1, 33th(96.81 %), D:3.402823e+38f, Time:0.098861=(0.000023[count] + 0.000017[data]+ 0.090735[comp](0.063071[map] + 0.000000[sort] + 0.026572[red] + 0.000918[update]) + 0.007205[barr] + 0.000070(updpre))
=============>5036
P-2, 33th(96.44 %), D:3.402823e+38f, Time:0.098762=(0.000013[count] + 0.000014[data]+ 0.095553[comp](0.072226[map] + 0.000001[sort] + 0.022243[red] + 0.000858[update]) + 0.002348[barr] + 0.000118(updpre))
=============>5017
P-0, 34th(96.48 %), D:3.402823e+38f, Time:0.106991=(0.000059[count] + 0.000025[data]+ 0.093056[comp](0.069296[map] + 0.000001[sort] + 0.022659[red] + 0.001688[update]) + 0.012243[barr] + 0.000120(updpre))
=============>5019
P-1, 34th(96.54 %), D:3.402823e+38f, Time:0.107010=(0.000062[count] + 0.000026[data]+ 0.074267[comp](0.055894[map] + 0.000001[sort] + 0.017281[red] + 0.000861[update]) + 0.031878[barr] + 0.000118(updpre))
P-2, 34th(96.77 %), D:3.402823e+38f, Time:0.107119=(0.000051[count] + 0.000011[data]+ 0.105785[comp](0.079763[map] + 0.000001[sort] + 0.024559[red] + 0.001317[update]) + 0.000014[barr] + 0.000073(updpre))
=============>5034
=============>5022
P-0, 35th(96.54 %), D:3.402823e+38f, Time:0.099096=(0.000067[count] + 0.000020[data]+ 0.083090[comp](0.060645[map] + 0.000000[sort] + 0.021341[red] + 0.000863[update]) + 0.015140[barr] + 0.000122(updpre))
P-1, 35th(96.48 %), D:3.402823e+38f, Time:0.099190=(0.000032[count] + 0.000029[data]+ 0.098259[comp](0.076977[map] + 0.000001[sort] + 0.020194[red] + 0.000912[update]) + 0.000016[barr] + 0.000075(updpre))
=============>5019
P-2, 35th(96.44 %), D:3.402823e+38f, Time:0.099034=(0.000066[count] + 0.000035[data]+ 0.097972[comp](0.066395[map] + 0.000001[sort] + 0.030478[red] + 0.000865[update]) + 0.000193[barr] + 0.000120(updpre))
=============>5017
=============>5022
P-0, 36th(96.14 %), D:3.402823e+38f, Time:0.099840=(0.000067[count] + 0.000014[data]+ 0.097278[comp](0.071441[map] + 0.000001[sort] + 0.024711[red] + 0.000862[update]) + 0.001696[barr] + 0.000130(updpre))
P-1, 36th(96.71 %), D:3.402823e+38f, Time:0.099859=(0.000070[count] + 0.000057[data]+ 0.098179[comp](0.077938[map] + 0.000001[sort] + 0.018621[red] + 0.001660[update]) + 0.000016[barr] + 0.000122(updpre))
P-2, 36th(96.56 %), D:3.402823e+38f, Time:0.100008=(0.000056[count] + 0.000085[data]+ 0.079372[comp](0.057013[map] + 0.000001[sort] + 0.021260[red] + 0.001521[update]) + 0.019112[barr] + 0.000074(updpre))
=============>5001
=============>5031
=============>5023
P-0, 37th(96.27 %), D:3.402823e+38f, Time:0.099498=(0.000015[count] + 0.000019[data]+ 0.098338[comp](0.064460[map] + 0.000001[sort] + 0.032513[red] + 0.001139[update]) + 0.000016[barr] + 0.000077(updpre))
=============>5008
P-1, 37th(96.33 %), D:3.402823e+38f, Time:0.099370=(0.000010[count] + 0.000016[data]+ 0.092846[comp](0.064225[map] + 0.000001[sort] + 0.026873[red] + 0.001763[update]) + 0.004756[barr] + 0.000124(updpre))
=============>5011
P-2, 37th(96.27 %), D:3.402823e+38f, Time:0.099405=(0.000010[count] + 0.000014[data]+ 0.093118[comp](0.073382[map] + 0.000001[sort] + 0.018647[red] + 0.000856[update]) + 0.005427[barr] + 0.000125(updpre))
=============>5008
P-0, 38th(96.12 %), D:3.402823e+38f, Time:0.102557=(0.000071[count] + 0.000013[data]+ 0.101675[comp](0.068909[map] + 0.000000[sort] + 0.031662[red] + 0.000865[update]) + 0.000014[barr] + 0.000131(updpre))
P-1, 38th(96.31 %), D:3.402823e+38f, Time:0.102564=(0.000056[count] + 0.000023[data]+ 0.093518[comp](0.066110[map] + 0.000002[sort] + 0.025657[red] + 0.001758[update]) + 0.007284[barr] + 0.000125(updpre))
P-2, 38th(95.92 %), D:3.402823e+38f, Time:0.102717=(0.000032[count] + 0.000016[data]+ 0.086991[comp](0.068343[map] + 0.000001[sort] + 0.017555[red] + 0.000858[update]) + 0.014865[barr] + 0.000078(updpre))
=============>5000
=============>5010
=============>4990
P-0, 39th(96.14 %), D:3.402823e+38f, Time:0.101654=(0.000021[count] + 0.000024[data]+ 0.097219[comp](0.070462[map] + 0.000001[sort] + 0.025656[red] + 0.000867[update]) + 0.003565[barr] + 0.000079(updpre))
P-1, 39th(95.35 %), D:3.402823e+38f, Time:0.101427=(0.000014[count] + 0.000018[data]+ 0.100009[comp](0.077176[map] + 0.000001[sort] + 0.021414[red] + 0.001399[update]) + 0.000015[barr] + 0.000131(updpre))
=============>4960
P-2, 39th(96.77 %), D:3.402823e+38f, Time:0.101443=(0.000012[count] + 0.000013[data]+ 0.077753[comp](0.050755[map] + 0.000000[sort] + 0.025902[red] + 0.000859[update]) + 0.022828[barr] + 0.000129(updpre))
=============>5034
=============>5001
P-0, 40th(96.67 %), D:3.402823e+38f, Time:0.106146=(0.000058[count] + 0.000012[data]+ 0.074893[comp](0.056854[map] + 0.000000[sort] + 0.016929[red] + 0.000867[update]) + 0.030382[barr] + 0.000078(updpre))
P-1, 40th(96.23 %), D:3.402823e+38f, Time:0.105926=(0.000059[count] + 0.000034[data]+ 0.104564[comp](0.079110[map] + 0.000001[sort] + 0.023951[red] + 0.001340[update]) + 0.000017[barr] + 0.000135(updpre))
=============>5006
P-2, 40th(95.75 %), D:3.402823e+38f, Time:0.105927=(0.000065[count] + 0.000031[data]+ 0.093728[comp](0.069684[map] + 0.000002[sort] + 0.022949[red] + 0.000856[update]) + 0.011340[barr] + 0.000130(updpre))
=============>4981
=============>5029
P-0, 41th(96.06 %), D:3.402823e+38f, Time:0.102732=(0.000027[count] + 0.000024[data]+ 0.085303[comp](0.067046[map] + 0.000001[sort] + 0.017163[red] + 0.000864[update]) + 0.016562[barr] + 0.000077(updpre))
P-1, 41th(96.46 %), D:3.402823e+38f, Time:0.102556=(0.000065[count] + 0.000013[data]+ 0.101683[comp](0.081557[map] + 0.000001[sort] + 0.019032[red] + 0.000855[update]) + 0.000015[barr] + 0.000126(updpre))
P-2, 41th(97.14 %), D:3.402823e+38f, Time:0.102610=(0.000064[count] + 0.000016[data]+ 0.088473[comp](0.060859[map] + 0.000001[sort] + 0.026004[red] + 0.001668[update]) + 0.012466[barr] + 0.000120(updpre))
=============>5018
=============>5053
=============>4997
P-0, 42th(96.73 %), D:3.402823e+38f, Time:0.101754=(0.000009[count] + 0.000013[data]+ 0.100489[comp](0.076426[map] + 0.000000[sort] + 0.022660[red] + 0.001244[update]) + 0.000017[barr] + 0.000124(updpre))
=============>5032
P-1, 42th(96.73 %), D:3.402823e+38f, Time:0.101893=(0.000022[count] + 0.000028[data]+ 0.094004[comp](0.065340[map] + 0.000001[sort] + 0.027238[red] + 0.000857[update]) + 0.007029[barr] + 0.000072(updpre))
=============>5032
P-2, 42th(96.16 %), D:3.402823e+38f, Time:0.101794=(0.000019[count] + 0.000023[data]+ 0.088187[comp](0.065722[map] + 0.000001[sort] + 0.021371[red] + 0.000857[update]) + 0.012747[barr] + 0.000124(updpre))
=============>5002
P-0, 43th(96.17 %), D:3.402823e+38f, Time:0.106210=(0.000068[count] + 0.000034[data]+ 0.074471[comp](0.056426[map] + 0.000001[sort] + 0.016947[red] + 0.000863[update]) + 0.030873[barr] + 0.000125(updpre))
=============>5003
P-1, 43th(97.04 %), D:3.402823e+38f, Time:0.106300=(0.000056[count] + 0.000041[data]+ 0.095135[comp](0.068667[map] + 0.000001[sort] + 0.025381[red] + 0.000863[update]) + 0.010299[barr] + 0.000117(updpre))
P-2, 43th(96.73 %), D:3.402823e+38f, Time:0.106387=(0.000057[count] + 0.000012[data]+ 0.105155[comp](0.084759[map] + 0.000001[sort] + 0.018977[red] + 0.001212[update]) + 0.000017[barr] + 0.000071(updpre))
=============>5032
=============>5048
P-0, 44th(96.98 %), D:3.402823e+38f, Time:0.098690=(0.000054[count] + 0.000018[data]+ 0.097812[comp](0.069727[map] + 0.000001[sort] + 0.026814[red] + 0.000861[update]) + 0.000014[barr] + 0.000120(updpre))
P-1, 44th(96.77 %), D:3.402823e+38f, Time:0.098708=(0.000030[count] + 0.000012[data]+ 0.091864[comp](0.073819[map] + 0.000001[sort] + 0.016965[red] + 0.000860[update]) + 0.005981[barr] + 0.000115(updpre))
P-2, 44th(96.50 %), D:3.402823e+38f, Time:0.098819=(0.000074[count] + 0.000018[data]+ 0.090194[comp](0.058173[map] + 0.000000[sort] + 0.030474[red] + 0.000862[update]) + 0.007760[barr] + 0.000074(updpre))
=============>5020
=============>5045
=============>5034
P-0, 45th(96.81 %), D:3.402823e+38f, Time:0.098193=(0.000017[count] + 0.000028[data]+ 0.093805[comp](0.071196[map] + 0.000001[sort] + 0.020813[red] + 0.001705[update]) + 0.002678[barr] + 0.000072(updpre))
P-1, 45th(97.29 %), D:3.402823e+38f, Time:0.098080=(0.000013[count] + 0.000015[data]+ 0.096405[comp](0.068167[map] + 0.000001[sort] + 0.026611[red] + 0.001654[update]) + 0.000017[barr] + 0.000113(updpre))
P-2, 45th(96.85 %), D:3.402823e+38f, Time:0.098049=(0.000011[count] + 0.000014[data]+ 0.095753[comp](0.059936[map] + 0.000002[sort] + 0.034706[red] + 0.000864[update]) + 0.001428[barr] + 0.000118(updpre))
=============>5038
=============>5036
=============>5061
P-0, 46th(97.40 %), D:3.402823e+38f, Time:0.107497=(0.000008[count] + 0.000014[data]+ 0.090743[comp](0.071096[map] + 0.000001[sort] + 0.018544[red] + 0.000864[update]) + 0.015887[barr] + 0.000114(updpre))
P-1, 46th(97.25 %), D:3.402823e+38f, Time:0.107457=(0.000010[count] + 0.000017[data]+ 0.106226[comp](0.084064[map] + 0.000002[sort] + 0.020815[red] + 0.001211[update]) + 0.000017[barr] + 0.000111(updpre))
=============>5059
P-2, 46th(97.35 %), D:3.402823e+38f, Time:0.107564=(0.000026[count] + 0.000020[data]+ 0.074427[comp](0.056213[map] + 0.000000[sort] + 0.017011[red] + 0.001460[update]) + 0.031673[barr] + 0.000067(updpre))
=============>5064
=============>5067
P-0, 47th(97.62 %), D:3.402823e+38f, Time:0.098540=(0.000013[count] + 0.000026[data]+ 0.097582[comp](0.073159[map] + 0.000002[sort] + 0.023327[red] + 0.000937[update]) + 0.000017[barr] + 0.000107(updpre))
=============>5078
P-1, 47th(97.65 %), D:3.402823e+38f, Time:0.098669=(0.000100[count] + 0.000009[data]+ 0.088173[comp](0.070173[map] + 0.000001[sort] + 0.016907[red] + 0.000857[update]) + 0.009636[barr] + 0.000063(updpre))
=============>5080
P-2, 47th(97.44 %), D:3.402823e+38f, Time:0.098585=(0.000057[count] + 0.000025[data]+ 0.097430[comp](0.057174[map] + 0.000001[sort] + 0.039156[red] + 0.000861[update]) + 0.000290[barr] + 0.000109(updpre))
=============>5069
P-0, 48th(97.87 %), D:3.402823e+38f, Time:0.108760=(0.000054[count] + 0.000032[data]+ 0.089189[comp](0.071184[map] + 0.000001[sort] + 0.016889[red] + 0.000865[update]) + 0.018703[barr] + 0.000103(updpre))
=============>5091
P-1, 48th(97.60 %), D:3.402823e+38f, Time:0.108806=(0.000060[count] + 0.000034[data]+ 0.081519[comp](0.058423[map] + 0.000000[sort] + 0.021362[red] + 0.001751[update]) + 0.025532[barr] + 0.000103(updpre))
P-2, 48th(98.00 %), D:3.402823e+38f, Time:0.108870=(0.000055[count] + 0.000011[data]+ 0.107756[comp](0.080326[map] + 0.000001[sort] + 0.025859[red] + 0.001095[update]) + 0.000015[barr] + 0.000061(updpre))
=============>5098
=============>5077
P-0, 49th(98.04 %), D:3.402823e+38f, Time:0.110284=(0.000054[count] + 0.000031[data]+ 0.087231[comp](0.055036[map] + 0.000001[sort] + 0.025159[red] + 0.001756[update]) + 0.021293[barr] + 0.000098(updpre))
P-1, 49th(98.10 %), D:3.402823e+38f, Time:0.110266=(0.000029[count] + 0.000011[data]+ 0.109397[comp](0.082848[map] + 0.000001[sort] + 0.025451[red] + 0.000850[update]) + 0.000015[barr] + 0.000097(updpre))
=============>5103
P-2, 49th(98.02 %), D:3.402823e+38f, Time:0.110373=(0.000077[count] + 0.000021[data]+ 0.087223[comp](0.067213[map] + 0.000002[sort] + 0.018906[red] + 0.000855[update]) + 0.022291[barr] + 0.000056(updpre))
=============>5099
=============>5100
P-0, 50th(98.17 %), D:3.402823e+38f, Time:0.112250=(0.000009[count] + 0.000007[data]+ 0.110986[comp](0.086278[map] + 0.000001[sort] + 0.023332[red] + 0.001244[update]) + 0.000015[barr] + 0.000095(updpre))
=============>5107
P-1, 50th(97.87 %), D:3.402823e+38f, Time:0.112331=(0.000020[count] + 0.000020[data]+ 0.071079[comp](0.048566[map] + 0.000000[sort] + 0.021410[red] + 0.000856[update]) + 0.040393[barr] + 0.000055(updpre))
=============>5091
P-2, 50th(98.17 %), D:3.402823e+38f, Time:0.112292=(0.000012[count] + 0.000008[data]+ 0.096349[comp](0.076271[map] + 0.000001[sort] + 0.018972[red] + 0.000854[update]) + 0.015086[barr] + 0.000091(updpre))
=============>5107
P-0, 51th(97.73 %), D:3.402823e+38f, Time:0.106797=(0.000073[count] + 0.000014[data]+ 0.105499[comp](0.075966[map] + 0.000002[sort] + 0.028106[red] + 0.001277[update]) + 0.000017[barr] + 0.000056(updpre))
=============>5084
P-1, 51th(98.23 %), D:3.402823e+38f, Time:0.106716=(0.000060[count] + 0.000014[data]+ 0.088149[comp](0.070105[map] + 0.000001[sort] + 0.016940[red] + 0.000855[update]) + 0.017707[barr] + 0.000091(updpre))
=============>5110
P-2, 51th(98.33 %), D:3.402823e+38f, Time:0.106767=(0.000028[count] + 0.000007[data]+ 0.088199[comp](0.062526[map] + 0.000001[sort] + 0.023909[red] + 0.001750[update]) + 0.016813[barr] + 0.000091(updpre))
=============>5115
P-0, 52th(98.42 %), D:3.402823e+38f, Time:0.097448=(0.000069[count] + 0.000012[data]+ 0.096269[comp](0.077960[map] + 0.000001[sort] + 0.017084[red] + 0.001159[update]) + 0.000017[barr] + 0.000054(updpre))
=============>5120
P-1, 52th(97.96 %), D:3.402823e+38f, Time:0.097344=(0.000054[count] + 0.000020[data]+ 0.088860[comp](0.064615[map] + 0.000001[sort] + 0.022506[red] + 0.001749[update]) + 0.006731[barr] + 0.000093(updpre))
=============>5096
P-2, 52th(98.10 %), D:3.402823e+38f, Time:0.097392=(0.000028[count] + 0.000008[data]+ 0.094649[comp](0.066836[map] + 0.000001[sort] + 0.026207[red] + 0.000848[update]) + 0.001893[barr] + 0.000092(updpre))
=============>5103
P-0, 53th(98.17 %), D:3.402823e+38f, Time:0.103295=(0.000059[count] + 0.000058[data]+ 0.102160[comp](0.079385[map] + 0.000001[sort] + 0.021328[red] + 0.001115[update]) + 0.000016[barr] + 0.000091(updpre))
=============>5107
P-1, 53th(98.52 %), D:3.402823e+38f, Time:0.103299=(0.000063[count] + 0.000029[data]+ 0.094366[comp](0.073471[map] + 0.000002[sort] + 0.019795[red] + 0.000852[update]) + 0.008078[barr] + 0.000091(updpre))
=============>5125
P-2, 53th(98.15 %), D:3.402823e+38f, Time:0.103423=(0.000061[count] + 0.000008[data]+ 0.076250[comp](0.058126[map] + 0.000001[sort] + 0.017024[red] + 0.000851[update]) + 0.026319[barr] + 0.000052(updpre))
=============>5106
P-0, 54th(98.56 %), D:3.402823e+38f, Time:0.106920=(0.000093[count] + 0.000007[data]+ 0.091128[comp](0.067758[map] + 0.000001[sort] + 0.022274[red] + 0.000861[update]) + 0.014929[barr] + 0.000051(updpre))
=============>5127
P-1, 54th(98.60 %), D:3.402823e+38f, Time:0.106891=(0.000054[count] + 0.000027[data]+ 0.081001[comp](0.062966[map] + 0.000001[sort] + 0.016941[red] + 0.000854[update]) + 0.025032[barr] + 0.000085(updpre))
P-2, 54th(98.04 %), D:3.402823e+38f, Time:0.106826=(0.000012[count] + 0.000024[data]+ 0.105516[comp](0.081621[map] + 0.000001[sort] + 0.022321[red] + 0.001289[update]) + 0.000018[barr] + 0.000089(updpre))
=============>5100
=============>5129
P-0, 55th(98.48 %), D:3.402823e+38f, Time:0.104539=(0.000064[count] + 0.000020[data]+ 0.083534[comp](0.061102[map] + 0.000001[sort] + 0.021328[red] + 0.000857[update]) + 0.020145[barr] + 0.000086(updpre))
=============>5123
P-1, 55th(98.65 %), D:3.402823e+38f, Time:0.104681=(0.000030[count] + 0.000008[data]+ 0.097023[comp](0.075949[map] + 0.000001[sort] + 0.019331[red] + 0.001743[update]) + 0.005911[barr] + 0.000046(updpre))
P-2, 55th(98.48 %), D:3.402823e+38f, Time:0.104532=(0.000068[count] + 0.000009[data]+ 0.103318[comp](0.071907[map] + 0.000001[sort] + 0.029991[red] + 0.001196[update]) + 0.000015[barr] + 0.000088(updpre))
=============>5123
=============>5132
P-0, 56th(98.62 %), D:3.402823e+38f, Time:0.106343=(0.000055[count] + 0.000020[data]+ 0.093946[comp](0.071930[map] + 0.000001[sort] + 0.020902[red] + 0.000860[update]) + 0.011534[barr] + 0.000082(updpre))
P-1, 56th(98.46 %), D:3.402823e+38f, Time:0.106367=(0.000029[count] + 0.000012[data]+ 0.104894[comp](0.081174[map] + 0.000001[sort] + 0.022130[red] + 0.001452[update]) + 0.000017[barr] + 0.000046(updpre))
=============>5122
P-2, 56th(98.73 %), D:3.402823e+38f, Time:0.106280=(0.000076[count] + 0.000007[data]+ 0.079041[comp](0.061008[map] + 0.000001[sort] + 0.016941[red] + 0.001005[update]) + 0.026231[barr] + 0.000084(updpre))
=============>5136
=============>5130
P-0, 57th(98.73 %), D:3.402823e+38f, Time:0.099399=(0.000025[count] + 0.000006[data]+ 0.097727[comp](0.070861[map] + 0.000001[sort] + 0.025215[red] + 0.001652[update]) + 0.000016[barr] + 0.000082(updpre))
P-1, 57th(98.89 %), D:3.402823e+38f, Time:0.099390=(0.000053[count] + 0.000020[data]+ 0.091796[comp](0.061047[map] + 0.000001[sort] + 0.029658[red] + 0.000854[update]) + 0.006736[barr] + 0.000081(updpre))
=============>5144
P-2, 57th(98.79 %), D:3.402823e+38f, Time:0.099471=(0.000074[count] + 0.000011[data]+ 0.094868[comp](0.070324[map] + 0.000000[sort] + 0.022785[red] + 0.001715[update]) + 0.002885[barr] + 0.000046(updpre))
=============>5139
=============>5136
P-0, 58th(98.73 %), D:3.402823e+38f, Time:0.109428=(0.000008[count] + 0.000009[data]+ 0.108049[comp](0.079450[map] + 0.000001[sort] + 0.027153[red] + 0.001358[update]) + 0.000017[barr] + 0.000076(updpre))
=============>5136
P-1, 58th(99.00 %), D:3.402823e+38f, Time:0.109495=(0.000022[count] + 0.000011[data]+ 0.079651[comp](0.061611[map] + 0.000001[sort] + 0.016949[red] + 0.001321[update]) + 0.028519[barr] + 0.000044(updpre))
=============>5150
P-2, 58th(99.08 %), D:3.402823e+38f, Time:0.109495=(0.000011[count] + 0.000007[data]+ 0.093591[comp](0.071428[map] + 0.000001[sort] + 0.021060[red] + 0.000855[update]) + 0.015047[barr] + 0.000073(updpre))
=============>5154
P-0, 59th(99.19 %), D:3.402823e+38f, Time:0.105513=(0.000057[count] + 0.000033[data]+ 0.104551[comp](0.080949[map] + 0.000001[sort] + 0.022201[red] + 0.000945[update]) + 0.000014[barr] + 0.000074(updpre))
=============>5160
P-1, 59th(98.92 %), D:3.402823e+38f, Time:0.105516=(0.000063[count] + 0.000024[data]+ 0.091561[comp](0.064013[map] + 0.000000[sort] + 0.026454[red] + 0.000853[update]) + 0.013099[barr] + 0.000074(updpre))
=============>5146
P-2, 59th(99.19 %), D:3.402823e+38f, Time:0.105582=(0.000050[count] + 0.000006[data]+ 0.082705[comp](0.055126[map] + 0.000001[sort] + 0.026485[red] + 0.000852[update]) + 0.022022[barr] + 0.000040(updpre))
=============>5160
P-0, 60th(99.31 %), D:3.402823e+38f, Time:0.107851=(0.000018[count] + 0.000017[data]+ 0.092204[comp](0.064976[map] + 0.000001[sort] + 0.026119[red] + 0.000862[update]) + 0.014782[barr] + 0.000038(updpre))
=============>5166
P-1, 60th(99.06 %), D:3.402823e+38f, Time:0.107800=(0.000011[count] + 0.000007[data]+ 0.083839[comp](0.055855[map] + 0.000001[sort] + 0.026894[red] + 0.000858[update]) + 0.023100[barr] + 0.000068(updpre))
P-2, 60th(99.23 %), D:3.402823e+38f, Time:0.107810=(0.000010[count] + 0.000010[data]+ 0.106138[comp](0.077941[map] + 0.000001[sort] + 0.026572[red] + 0.001651[update]) + 0.000017[barr] + 0.000069(updpre))
=============>5162
=============>5153
P-0, 61th(99.29 %), D:3.402823e+38f, Time:0.103157=(0.000026[count] + 0.000016[data]+ 0.097242[comp](0.071149[map] + 0.000001[sort] + 0.024334[red] + 0.001603[update]) + 0.004308[barr] + 0.000036(updpre))
=============>5165
P-1, 61th(99.10 %), D:3.402823e+38f, Time:0.103096=(0.000011[count] + 0.000007[data]+ 0.101557[comp](0.075039[map] + 0.000001[sort] + 0.024977[red] + 0.001517[update]) + 0.000018[barr] + 0.000068(updpre))
P-2, 61th(99.27 %), D:3.402823e+38f, Time:0.103107=(0.000013[count] + 0.000009[data]+ 0.086168[comp](0.053899[map] + 0.000000[sort] + 0.031177[red] + 0.000856[update]) + 0.016080[barr] + 0.000066(updpre))
=============>5164
=============>5155
P-0, 62th(99.27 %), D:3.402823e+38f, Time:0.116595=(0.000056[count] + 0.000057[data]+ 0.115201[comp](0.086948[map] + 0.000001[sort] + 0.026771[red] + 0.001373[update]) + 0.000018[barr] + 0.000062(updpre))
=============>5164
P-1, 62th(99.21 %), D:3.402823e+38f, Time:0.116574=(0.000064[count] + 0.000008[data]+ 0.085502[comp](0.053602[map] + 0.000001[sort] + 0.030119[red] + 0.001771[update]) + 0.029296[barr] + 0.000068(updpre))
=============>5161
P-2, 62th(99.23 %), D:3.402823e+38f, Time:0.116628=(0.000066[count] + 0.000047[data]+ 0.098543[comp](0.069522[map] + 0.000001[sort] + 0.027383[red] + 0.001748[update]) + 0.016333[barr] + 0.000067(updpre))
=============>5162
P-2, 63th(99.33 %), D:3.402823e+38f, Time:0.118963=(0.000025[count] + 0.000006[data]+ 0.117537[comp](0.089879[map] + 0.000001[sort] + 0.026053[red] + 0.001405[update]) + 0.000017[barr] + 0.000067(updpre))
=============>5167
P-0, 63th(99.33 %), D:3.402823e+38f, Time:0.119013=(0.000067[count] + 0.000011[data]+ 0.070293[comp](0.047868[map] + 0.000000[sort] + 0.020797[red] + 0.000858[update]) + 0.047858[barr] + 0.000036(updpre))
=============>5167
P-1, 63th(99.19 %), D:3.402823e+38f, Time:0.119002=(0.000065[count] + 0.000012[data]+ 0.095114[comp](0.070491[map] + 0.000002[sort] + 0.023523[red] + 0.000850[update]) + 0.023034[barr] + 0.000069(updpre))
=============>5160
P-0, 64th(99.21 %), D:3.402823e+38f, Time:0.098193=(0.000063[count] + 0.000017[data]+ 0.097314[comp](0.071584[map] + 0.000000[sort] + 0.024618[red] + 0.000862[update]) + 0.000014[barr] + 0.000066(updpre))
=============>5161
P-1, 64th(99.38 %), D:3.402823e+38f, Time:0.098230=(0.000030[count] + 0.000006[data]+ 0.088321[comp](0.069919[map] + 0.000001[sort] + 0.017314[red] + 0.000853[update]) + 0.009053[barr] + 0.000036(updpre))
=============>5170
P-2, 64th(99.48 %), D:3.402823e+38f, Time:0.098204=(0.000069[count] + 0.000011[data]+ 0.095343[comp](0.063831[map] + 0.000001[sort] + 0.030421[red] + 0.001154[update]) + 0.001703[barr] + 0.000065(updpre))
=============>5175
P-0, 65th(99.44 %), D:3.402823e+38f, Time:0.115154=(0.000015[count] + 0.000015[data]+ 0.102613[comp](0.077001[map] + 0.000001[sort] + 0.024505[red] + 0.000858[update]) + 0.011680[barr] + 0.000035(updpre))
=============>5173
P-2, 65th(99.37 %), D:3.402823e+38f, Time:0.115123=(0.000010[count] + 0.000009[data]+ 0.113650[comp](0.083464[map] + 0.000001[sort] + 0.029079[red] + 0.001453[update]) + 0.000017[barr] + 0.000065(updpre))
=============>5169
P-1, 65th(99.48 %), D:3.402823e+38f, Time:0.115161=(0.000010[count] + 0.000006[data]+ 0.107705[comp](0.082729[map] + 0.000001[sort] + 0.023362[red] + 0.001659[update]) + 0.005793[barr] + 0.000064(updpre))
=============>5175
P-0, 66th(99.42 %), D:3.402823e+38f, Time:0.100433=(0.000058[count] + 0.000028[data]+ 0.085138[comp](0.067134[map] + 0.000001[sort] + 0.016898[red] + 0.000860[update]) + 0.014431[barr] + 0.000065(updpre))
=============>5172
P-1, 66th(99.54 %), D:3.402823e+38f, Time:0.100489=(0.000045[count] + 0.000005[data]+ 0.093600[comp](0.062453[map] + 0.000001[sort] + 0.030049[red] + 0.000854[update]) + 0.006032[barr] + 0.000033(updpre))
=============>5178
P-2, 66th(99.56 %), D:3.402823e+38f, Time:0.100448=(0.000062[count] + 0.000023[data]+ 0.098772[comp](0.075166[map] + 0.000001[sort] + 0.021976[red] + 0.001655[update]) + 0.000017[barr] + 0.000063(updpre))
=============>5179
P-0, 67th(99.73 %), D:3.402823e+38f, Time:0.112311=(0.000009[count] + 0.000006[data]+ 0.110634[comp](0.082627[map] + 0.000001[sort] + 0.026361[red] + 0.001659[update]) + 0.000015[barr] + 0.000063(updpre))
P-1, 67th(99.69 %), D:3.402823e+38f, Time:0.112348=(0.000017[count] + 0.000013[data]+ 0.091128[comp](0.056682[map] + 0.000001[sort] + 0.032706[red] + 0.000854[update]) + 0.020363[barr] + 0.000031(updpre))
=============>5186
P-2, 67th(99.79 %), D:3.402823e+38f, Time:0.112321=(0.000010[count] + 0.000007[data]+ 0.085124[comp](0.060435[map] + 0.000000[sort] + 0.023597[red] + 0.000857[update]) + 0.026337[barr] + 0.000061(updpre))
=============>5191
=============>5188
P-0, 68th(99.81 %), D:3.402823e+38f, Time:0.109866=(0.000009[count] + 0.000007[data]+ 0.088639[comp](0.058772[map] + 0.000001[sort] + 0.028753[red] + 0.000858[update]) + 0.020366[barr] + 0.000056(updpre))
=============>5192
P-2, 68th(99.85 %), D:3.402823e+38f, Time:0.109892=(0.000017[count] + 0.000010[data]+ 0.108557[comp](0.082635[map] + 0.000001[sort] + 0.024367[red] + 0.001313[update]) + 0.000017[barr] + 0.000041(updpre))
=============>5194
P-1, 68th(99.85 %), D:3.402823e+38f, Time:0.109931=(0.000011[count] + 0.000005[data]+ 0.088714[comp](0.065542[map] + 0.000001[sort] + 0.021428[red] + 0.001750[update]) + 0.019462[barr] + 0.000040(updpre))
=============>5194
P-0, 69th(100.00%), D:0.000000e+00f, Time:0.111962=(0.000060[count] + 0.000014[data]+ 0.110293[comp](0.085300[map] + 0.000001[sort] + 0.023333[red] + 0.001649[update]) + 0.000017[barr] + 0.000051(updpre))
=============>5202
P-1, 69th(99.98 %), D:3.402823e+38f, Time:0.111968=(0.000026[count] + 0.000004[data]+ 0.085718[comp](0.065250[map] + 0.000001[sort] + 0.018717[red] + 0.001657[update]) + 0.024590[barr] + 0.000038(updpre))
=============>5201
P-2, 69th(99.96 %), D:3.402823e+38f, Time:0.111998=(0.000075[count] + 0.000008[data]+ 0.087873[comp](0.063950[map] + 0.000001[sort] + 0.022276[red] + 0.001647[update]) + 0.022475[barr] + 0.000018(updpre))
=============>5200
P-1, 70th(100.00%), D:0.000000e+00f, Time:0.103511=(0.000011[count] + 0.000004[data]+ 0.102039[comp](0.076306[map] + 0.000001[sort] + 0.024171[red] + 0.001452[update]) + 0.000017[barr] + 0.000035(updpre))
=============>5202
P-2, 70th(100.00%), D:0.000000e+00f, Time:0.103518=(0.000017[count] + 0.000003[data]+ 0.085586[comp](0.061304[map] + 0.000001[sort] + 0.023186[red] + 0.000849[update]) + 0.017081[barr] + 0.000026(updpre))
=============>5202
P-0, 70th(100.00%), D:0.000000e+00f, Time:0.103553=(0.000009[count] + 0.000025[data]+ 0.090747[comp](0.066618[map] + 0.000001[sort] + 0.023037[red] + 0.000858[update]) + 0.011946[barr] + 0.000035(updpre))
=============>5202
程序运行结束,总共耗时:7.467616 secs, 通信量:979408 Byte, 最大消耗内存:(未统计)Byte
程序运行结束,总共耗时:7.467600 secs, 通信量:978512 Byte, 最大消耗内存:(未统计)Byte
程序运行结束,总共耗时:7.467864 secs, 通信量:978208 Byte, 最大消耗内存:(未统计)Byte
path_len(1, 10000):58.000000
